<!DOCTYPE html>
<!-- saved from url=(0060)https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3711 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="1479990768##55a6b6aeb41db4cbf26cdacf8e5e8f6c4839e7c7">
    <title>Lab Exercise 1: Solutions |  COMP3331 16s2 | WebCMS3</title>

    <link rel="icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" id="theme" href="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/lightindigo.css">

    <link rel="stylesheet" href="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/select2-bootstrap.min.css">

  </head>
  <body role="document" id="webcms3top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://webcms3.cse.unsw.edu.au/">WebCMS3</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="https://webcms3.cse.unsw.edu.au/search"><i class="fa fa-search"></i> Search Courses</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="https://webcms3.cse.unsw.edu.au/login"><i class="fa fa-sign-out"></i> Login</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">
          <div class="col-sm-3 col-md-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="sidebar hidden-print">
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <h4 class="panel-title"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">COMP3331</a> <small>16s2</small></h4>
    </div>

  </div>

  <ul class="list-group">        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">Home</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/outline">Course Outline</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3711#side-menu3" data-toggle="collapse" data-parent=".sidebar">
            Course Work <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse in" id="side-menu3">
                  <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3741">Lectures</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3689">Echo 360 Lecture Recordings</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837">Labs</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3692">Assignment 1</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3696">Assignment 2</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3838">Mid-session Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3842">Final Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3821">Sample Questions</a>
        </li>

        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/">Forums</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/timetable">Timetable</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/groups/">Groups</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3711#side-menu7" data-toggle="collapse" data-parent=".sidebar">
            Staff <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse" id="side-menu7">
          

                     <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a>
    <span class="label label-primary">Lecturer</span>
  </li>


        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3372618">Victor Wong</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5105028">John Keto</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3469035">Azade Fotouhi</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3470826">Amir Hoseini</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031977">Najmul Hassan</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3490892">Hui Huang</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5095883">Ali Dorri</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3424836">Imdad Ullah</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031601">Mehdi Nobakht</a>
    <span class="label label-default">Tutor</span>
  </li>


        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/activities/">Activities</a>
        </li>


  </ul>
  <div class="panel panel-default">
  </div>
  
</div>
          </div>
          <div class="col-sm-9 col-md-9 main">
            <p class="visible-xs hidden-print">
              <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i> Toggle Menu</button>
            </p>
<ol class="breadcrumb">
  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/">Resources</a></li>

  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3702">Lab Exercises</a></li>

  <li class="active">Lab Exercise 1: Solutions</li>
</ol>
<div class="page-header with-breadcrumb">
  <h1>Lab Exercise 1: Solutions</h1>
</div>

<div class="row">
  <div class="col-sm-12">
     <div class="clearfix">


    </div>
  
    <br>



             <p>
  <br>
 </p>
 <h4>
  Exercise 1: nslookup (1 mark)
 </h4>
 <p>
  Question 1.
 </p>
 <pre>$ nslookup www.google.com
Server:         129.94.242.2
Address:        129.94.242.2#53
Non-authoritative answer:
Name:   www.google.com
Address: 203.5.76.219
Name:   www.google.com
Address: 203.5.76.208
Name:   www.google.com
Address: 203.5.76.209
Name:   www.google.com
Address: 203.5.76.210
Name:   www.google.com
Address: 203.5.76.211
Name:   www.google.com
Address: 203.5.76.212
Name:   www.google.com
Address: 203.5.76.213
Name:   www.google.com
Address: 203.5.76.214
Name:   www.google.com
Address: 203.5.76.215
Name:   www.google.com
Address: 203.5.76.216
Name:   www.google.com
Address: 203.5.76.217
Name:   www.google.com
Address: 203.5.76.218
</pre>
 <p>
  Busy websites, such as this one, are replicated on multiple servers, with each server running on a different end system, and each having a different IP address. For replicated Web servers, a set of IP addresses is thus associated with one canonical hostname. This allows for load balancing: the DNS server replies to the DNS requests with one of the listed IPs and the client thus connects to one of them, but not always the same, so the load isn't concentrated always on the same server.
  <br>
 </p>
 <p>
  Question 2.
 </p>
 <pre>$ nslookup 127.0.0.1
Server:         129.94.242.2
Address:        129.94.242.2#53
1.0.0.127.in-addr.arpa  name = localhost.
</pre>
 <p>
  127.0.0.1 is the loopback address, &lt;g&gt;also&lt;/g&gt; know as "localhost". The localhost refers to the internal interface used by the machine to send a packet to itself. It is non-routable IP address and refers to any computer that you happen to be sitting in front of now. When it sees "localhost", TCP/IP doesn't try to send information on the network, it sends it locally. localhost is often used for testing purpose.
 </p>
 <h4>
  Exercise 2: ifconfig (1 mark)
 </h4>
 <p>
  Questions 1 and 2.
 </p>
 <pre>$ /sbin/ifconfig -a
eth0      Link encap:Ethernet  HWaddr 00:50:56:8f:00:aa  
          inet addr:129.94.242.49  Bcast:129.94.242.255  Mask:255.255.255.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:104362890 errors:0 dropped:3326 overruns:0 frame:0
          TX packets:106177851 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3938390439 (3.6 GiB)  TX bytes:3012772714 (2.8 GiB)
lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:436020230 errors:0 dropped:0 overruns:0 frame:0
          TX packets:436020230 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:64998863815 (60.5 GiB)  TX bytes:64998863815 (60.5 GiB)
</pre>
 <p>
  The IP address of the workstation is 129.94.242.49. This station has two interfaces. The first one is the Ethernet interface (eth0) and the second one is localhost.
 </p>
 <h4>
  Exercise 3: netstat (0.5 mark)
  <br>
 </h4>
 <p>
  Question 1.
 </p>
 <pre>$ netstat -t
Active Internet connections (w/o servers)
Proto Recv-Q Send-Q Local Address Foreign Address State
tcp 1 0 oud01.orchestra.c:43175 bandleader.orchest:ldap CLOSE_WAIT
tcp 0 0 oud01.orchestra.c:44938 bandleader.orchest:ldap ESTABLISHED
tcp 0 0 oud01.orchestra.c:44958 bandleader.orchest:ldap ESTABLISHED
tcp 0 0 oud01.orchestra.cse:ssh oud10.orchestra.c:42862 ESTABLISHED
tcp 0 0 oud01.orchestra.c:44950 bandleader.orchest:ldap ESTABLISHED
tcp 0 0 oud01.orchestra.c:44959 bandleader.orchest:ldap TIME_WAIT
tcp 0 0 oud01.orchestra.c:44961 bandleader.orchest:ldap ESTABLISHED
tcp 0 0 oud01.orchestra.c:44960 bandleader.orchest:ldap TIME_WAIT
tcp 0 0 oud01.orchestra.c:44939 bandleader.orchest:ldap ESTABLISHED
</pre>
 <p>
  <br>
 </p>
 <h4>
  Exercise 4: Use ping to test host reachability (1.5 marks)
 </h4>
 <p>
  The following hosts were reachable (at least when I tested with ping, your results may be different):
  <a href="http://www.cse.unsw.edu.au/">
   www.cse.unsw.edu.au
  </a>
  , compnet.epfl.ch,
  <a href="http://www.intel.com.au/">
   www.intel.com.au
  </a>
  ,
  <a href="http://www.telstra.com.au/">
   www.telstra.com.au
  </a>
  ,
  <a href="http://www.wikileaks.org/">
   www.wikileaks.org
  </a>
  ,
  <a href="http://www.tsinghua.edu.cn/">
   www.tsinghua.edu.cn
  </a>
  ,
  <a href="http://www.krem.ru/">
   www.krem.ru
  </a>
  and 8.8.8.8
 </p>
 <p>
  <a href="http://www.hola.hp/">
   www.hola.hp
  </a>
  does not exist.
 </p>
 <p>
  <a href="http://www.amazon.com/">
   www.amazon.com
  </a>
  was not reachable. This is because amazon has disabled their network from replying to ICMP echo request packets which are used by ping. This is an often used security measure.
 </p>
 <p>
  Note: You may try this from a different network (e.g. your home network) and check if you observe different behaviour.
 </p>
 <h4>
  Exercise 5: Use traceroute to understand network topology (3 marks)
 </h4>
 <p>
  <strong>
   Note: Your answers may vary from the provided solutions.
  </strong>
 </p>
 <p>
  Question 1.
 </p>
 <p>
  Here is the output of traceroute:
 </p>
 <pre>$ traceroute www.nyu.edu
traceroute to www.nyu.edu (128.122.119.202), 30 hops max, 40 byte packets
 1 vlan385.gaszr1.gw.unsw.EDU.AU (129.94.242.1) 1.336 ms 1.477 ms 1.805 ms
 2 129.94.6.122 (129.94.6.122) 0.578 ms 0.580 ms 0.713 ms
 3 129.94.39.17 (129.94.39.17) 1.584 ms 1.583 ms 1.564 ms
 4 ombudnex1-vl-3154.gw.unsw.edu.au (149.171.253.35) 2.396 ms 2.388 ms 2.378 ms
 5 libcr1-po-6.gw.unsw.edu.au (149.171.255.201) 1.673 ms ombcr1-po-5.gw.unsw.edu.au (149.171.255.197) 1.664 ms libcr1-po-6.gw.unsw.edu.au (149.171.255.201) 1.655 ms
 6 unswbr1-te-8-1.gw.unsw.edu.au (149.171.255.105) 1.631 ms 1.351 ms unswbr1-te-7-1.gw.unsw.edu.au (149.171.255.101) 1.252 ms
 7 138.44.5.0 (138.44.5.0) 1.485 ms 1.539 ms 1.724 ms
 8 et-1-1-0.pe1.rsby.nsw.aarnet.net.au (113.197.15.12) 1.896 ms 1.877 ms 1.874 ms
 9 et-1-1-0.pe1.msct.nsw.aarnet.net.au (113.197.15.15) 3.396 ms 3.394 ms 3.509 ms
10 et-1-0-0.pe1.wnpa.akl.aarnet.net.au (113.197.15.77) 24.846 ms 25.024 ms 24.832 ms
11 et-0-1-0.199.pe1.tkpa.akl.aarnet.net.au (113.197.15.71) 25.184 ms 25.426 ms 25.402 ms
12 et-1-2-0.pe1.a.koa.aarnet.net.au (113.197.15.85) 105.041 ms 105.019 ms 105.021 ms
13 et-1-1-0-1100.bdr1.b.lax.aarnet.net.au (113.197.15.87) 149.926 ms 149.434 ms 149.902 ms
14 abilene-1-is-jmb-776.sttlwa.pacificwave.net (207.231.241.8) 160.052 ms 160.051 ms 161.096 ms
15 et-4-0-0.113.rtr.salt.net.internet2.edu (198.71.45.24) 176.139 ms 176.125 ms 176.104 ms
16 et-5-0-0.110.rtr.kans.net.internet2.edu (198.71.45.18) 196.051 ms 196.233 ms 196.612 ms
17 et-9-0-0.106.rtr.chic.net.internet2.edu (198.71.45.14) 207.209 ms 207.613 ms 207.586 ms
18 199.109.11.37 (199.109.11.37) 221.591 ms 221.545 ms 221.532 ms
19 199.109.7.193 (199.109.7.193) 230.448 ms 230.424 ms 230.425 ms
20 199.109.7.162 (199.109.7.162) 230.416 ms 230.488 ms 231.320 ms
21 199.109.5.6 (199.109.5.6) 231.298 ms 231.312 ms 231.280 ms
22 NYUGWA-NEW-VL10.NET.NYU.EDU (192.76.177.3) 231.290 ms 230.708 ms 231.147 ms
23 WSQDCGWA-VL902.NET.NYU.EDU (128.122.1.38) 231.057 ms 230.862 ms 231.481 ms
24 * * *
25 * * *
26 * * *
27 * * *
28 * * *
29 * * *
30 * * *
</pre>
 <p>
  We can neglect the last few hops as they did not respond to the ping queries. So there are about 23 routers (hops) between my machine and the NYU web server.
 </p>
 <p>
  The first six routers appear to be part of the UNSW networks based on their hostnames. A reverse DNS query on the 7th hop router (138.44.5.0) reveals the following
 </p>
 <pre>$ dig -x 138.44.5.0
; &lt;&lt;&gt;&gt; DiG 9.7.3 &lt;&lt;&gt;&gt; -x 138.44.5.0
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NXDOMAIN, id: 16866
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0
;; QUESTION SECTION:
;0.5.44.138.in-addr.arpa.       IN      PTR
;; AUTHORITY SECTION:
5.44.138.in-addr.arpa.  8960    IN      SOA     ns1.aarnet.net.au. hostmaster.aarnet.edu.au. 2016020500 28800 7200 1209600 86400
;; Query time: 3 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Tue Mar  1 11:15:35 2016
;; MSG SIZE  rcvd: 116
</pre>
 <p>
  This suggests that this router is part of the AARNET domain. Hence, the answer to the question would be the first 6 routers are part of the UNSW network.
 </p>
 <p>
  There is a big difference in the RTTs from my machine to the following two routers:
 </p>
 <pre>11 et-0-1-0.199.pe1.tkpa.akl.aarnet.net.au (113.197.15.71) 25.184 ms 25.426 ms 25.402 ms 
12 et-1-2-0.pe1.a.koa.aarnet.net.au (113.197.15.85) 105.041 ms 105.019 ms 105.021 ms
13 et-1-1-0-1100.bdr1.b.lax.aarnet.net.au (113.197.15.87) 149.926 ms 149.434 ms 149.902 ms
14 abilene-1-is-jmb-776.sttlwa.pacificwave.net (207.231.241.8) 160.052 ms 160.051 ms 161.096 ms
</pre>
 <p style="">
  This suggests that this is where the path crosses the Pacific Ocean. It is interesting to note that the 12th hop router is still part of the AARNET network (and so is the 13th router- 113.197.15.87). However, examining the
  <a href="https://www.aarnet.edu.au/images/uploads/resources/AARNet_International_Map_-_June_2015.pdf" target="_blank">
   AARNET topology map
  </a>
  suggests that these are very likely part of the AARNET PoP (Point of Presence) that is physically located in either Hawaii or Los Angeles. Based on the delays to the 12th and 13th routers and their hostnames ("koa" which stands for Kona Airport and "lax" which stands for Los Angeles airport) my guess is that the 12th hop is located in Hawaii and the 13th hop is located in Los Angeles. The 14th hop router (207.231.241.8) is part of the pacificwave network (AARNET equivalent in the US Pacific West) and seems to be located in Seattle.
 </p>
 <p style="">
  Question 2.
 </p>
 <p style="">
  Here are the outputs for the 3 destinations (omitting the non-responsive routers):
 </p>
 <p>
  <a href="http://www.ucla.edu/">
   www.ucla.edu
  </a>
  :
 </p>
 <pre>$ traceroute www.ucla.edu
traceroute to www.ucla.edu (164.67.228.152), 30 hops max, 40 byte packets
 1 vlan385.gaszr1.gw.unsw.EDU.AU (129.94.242.1) 1.221 ms 1.246 ms 1.660 ms
 2 129.94.6.122 (129.94.6.122) 0.461 ms 0.460 ms 0.451 ms
 3 129.94.39.17 (129.94.39.17) 1.608 ms 1.598 ms 1.574 ms
 4 ombudnex1-vl-3154.gw.unsw.edu.au (149.171.253.35) 2.339 ms 1.790 ms 2.310 ms
 5 libcr1-po-5.gw.unsw.edu.au (149.171.255.165) 1.541 ms 1.532 ms libcr1-po-6.gw.unsw.edu.au (149.171.255.201) 1.526 ms
 6 unswbr1-te-8-1.gw.unsw.edu.au (149.171.255.105) 1.512 ms 1.426 ms unswbr1-te-7-1.gw.unsw.edu.au (149.171.255.101) 1.443 ms
 7 138.44.5.0 (138.44.5.0) 1.599 ms 1.757 ms 1.728 ms
 8 et-1-1-0.pe2.brwy.nsw.aarnet.net.au (113.197.15.19) 2.417 ms 2.411 ms 2.398 ms
 9 et-0-0-0.pe1.a.hnl.aarnet.net.au (113.197.15.99) 95.419 ms 95.420 ms 95.413 ms
10 et-1-0-0.bb1.a.sea.aarnet.net.au (202.158.194.110) 146.838 ms 146.837 ms 146.569 ms
11 cenichpr-1-is-jmb-778.snvaca.pacificwave.net (207.231.245.129) 163.456 ms 163.626 ms 163.804 ms
12 lax-hpr3--svl-hpr2-10g.cenic.net (137.164.25.37) 171.287 ms 171.732 ms 171.726 ms
13 * * *
14 bd11f1.anderson--cr01f1.anderson.ucla.net (169.232.4.6) 238.122 ms 240.359 ms 240.336 ms
15 cr01f1.anderson--dr01f2.csb1.ucla.net (169.232.4.55) 173.627 ms cr01f2.csb1--dr01f2.csb1.ucla.net (169.232.4.53) 172.142 ms cr01f1.anderson--dr01f2.csb1.ucla.net (169.232.4.55) 172.120 ms
</pre>
 <p>
  <a href="http://www.u-tokyo.ac.jp/">
   www.u-tokyo.ac.jp
  </a>
  :
 </p>
 <pre>$ traceroute www.u-tokyo.ac.jp
traceroute to www.u-tokyo.ac.jp (210.152.135.178), 30 hops max, 40 byte packets
 1 vlan385.gaszr1.gw.unsw.EDU.AU (129.94.242.1) 2.861 ms 3.046 ms 3.218 ms
 2 129.94.6.122 (129.94.6.122) 0.893 ms 1.052 ms 1.049 ms
 3 129.94.39.17 (129.94.39.17) 2.006 ms 2.001 ms 1.989 ms
 4 ombudnex1-vl-3154.gw.unsw.edu.au (149.171.253.35) 2.942 ms 2.926 ms 2.923 ms
 5 libcr1-po-5.gw.unsw.edu.au (149.171.255.165) 2.114 ms 2.102 ms ombcr1-po-5.gw.unsw.edu.au (149.171.255.197) 2.098 ms
 6 unswbr1-te-7-1.gw.unsw.edu.au (149.171.255.101) 2.094 ms unswbr1-te-8-1.gw.unsw.edu.au (149.171.255.105) 1.489 ms 2.296 ms
 7 138.44.5.0 (138.44.5.0) 2.543 ms 1.671 ms 1.662 ms
 8 et-1-1-0.pe1.rsby.nsw.aarnet.net.au (113.197.15.12) 1.944 ms 1.844 ms 2.030 ms
 9 ae5.pe1.msct.nsw.aarnet.net.au (113.197.15.63) 2.021 ms 2.020 ms 1.857 ms
10 xe-0-0-3.pe1.wnpa.akl.aarnet.net.au (113.197.15.67) 24.755 ms 24.583 ms 24.572 ms
11 et-0-1-0.200.pe1.tkpa.akl.aarnet.net.au (113.197.15.69) 24.571 ms 24.516 ms 26.926 ms
12 xe-1-0-0.bb1.a.lax.aarnet.net.au (202.158.194.173) 149.891 ms 149.866 ms 151.349 ms
13 xe-1-0-0.bb1-a-pao.aarnet.net.au (202.158.194.171) 159.903 ms 159.902 ms 159.893 ms
14 paloalto0.iij.net (198.32.176.24) 161.757 ms 161.957 ms 161.930 ms
15 osk004bb01.IIJ.Net (58.138.88.189) 274.912 ms 273.907 ms 273.892 ms
16 osk004ix51.IIJ.Net (58.138.107.222) 271.731 ms osk004ix51.IIJ.Net (58.138.107.214) 271.398 ms osk004ix51.IIJ.Net (58.138.107.170) 271.337 ms
17 210.130.135.130 (210.130.135.130) 271.306 ms 273.217 ms 271.262 ms
18 124.83.252.250 (124.83.252.250) 277.530 ms 275.385 ms 277.503 ms
19 114.111.64.197 (114.111.64.197) 279.036 ms 278.160 ms 280.306 ms
20 ae1.fk1cr01.idc.jp (158.205.134.22) 278.062 ms 276.222 ms 276.302 ms
21 po2.l321.fk1.eg.idc.jp (158.205.121.250) 276.287 ms 278.676 ms 278.488 ms
</pre>
 <p>
  <a href="http://www.lancaster.ac.uk/">
   www.lancaster.ac.uk
  </a>
  :
 </p>
 <pre>$ traceroute www.lancaster.ac.uk
traceroute to www.lancaster.ac.uk (148.88.2.80), 30 hops max, 40 byte packets
 1 vlan385.gaszr1.gw.unsw.EDU.AU (129.94.242.1) 0.992 ms 1.140 ms 1.351 ms
 2 129.94.6.122 (129.94.6.122) 0.349 ms 0.346 ms 0.340 ms
 3 129.94.39.17 (129.94.39.17) 1.199 ms 1.164 ms 1.200 ms
 4 ombudnex1-vl-3154.gw.unsw.edu.au (149.171.253.35) 1.927 ms libudnex1-vl-3154.gw.unsw.edu.au (149.171.253.34) 9.591 ms ombudnex1-vl-3154.gw.unsw.edu.au (149.171.253.35) 1.969 ms
 5 ombcr1-po-5.gw.unsw.edu.au (149.171.255.197) 1.330 ms ombcr1-po-6.gw.unsw.edu.au (149.171.255.169) 1.304 ms 1.329 ms
 6 unswbr1-te-8-1.gw.unsw.edu.au (149.171.255.105) 1.306 ms 1.312 ms 1.344 ms
 7 138.44.5.0 (138.44.5.0) 1.561 ms 1.404 ms 1.284 ms
 8 et-1-1-0.pe1.rsby.nsw.aarnet.net.au (113.197.15.12) 1.559 ms 1.565 ms 1.585 ms
 9 et-1-1-0.pe1.msct.nsw.aarnet.net.au (113.197.15.15) 2.066 ms 1.806 ms 1.948 ms
10 et-1-3-0-199.pe2.brwy.nsw.aarnet.net.au (113.197.15.78) 1.903 ms 1.958 ms 1.905 ms
11 et-0-0-0.pe1.a.hnl.aarnet.net.au (113.197.15.99) 95.336 ms 95.323 ms 95.492 ms
12 et-1-0-0.bb1.a.sea.aarnet.net.au (202.158.194.110) 146.812 ms 146.808 ms 146.796 ms
13 abilene-1-is-jmb-776.lsanca.pacificwave.net (207.231.241.131) 171.377 ms 171.361 ms 171.365 ms
14 et-1-0-0.111.rtr.hous.net.internet2.edu (198.71.45.20) 203.739 ms 203.594 ms 205.076 ms
15 et-10-0-0.105.rtr.atla.net.internet2.edu (198.71.45.12) 229.026 ms 229.014 ms 229.775 ms
16 et-9-0-0.104.rtr.wash.net.internet2.edu (198.71.45.7) 240.363 ms 241.068 ms 241.692 ms
17 internet2-gw.mx1.lon.uk.geant.net (62.40.124.44) 314.868 ms 315.217 ms 315.235 ms
18 janet-gw.mx1.lon.uk.geant.net (62.40.124.198) 315.206 ms 335.104 ms 335.095 ms
19 ae29.londpg-sbr1.ja.net (146.97.33.2) 384.433 ms 315.533 ms 315.528 ms
20 ae31.erdiss-sbr1.ja.net (146.97.33.22) 319.458 ms 319.434 ms 319.446 ms
21 ae29.manckh-sbr1.ja.net (146.97.33.42) 321.105 ms 321.288 ms 332.221 ms
22 cnl.manckh-sbr1.ja.net (146.97.41.54) 323.558 ms 323.548 ms 323.528 ms
23 * * *
24 ismx-issrx.rtr.lancs.ac.uk (148.88.255.17) 324.949 ms 324.934 ms 325.255 ms
25 dc.iss.srv.rtrcloud.lancs.ac.uk (148.88.253.3) 338.104 ms 338.108 ms 338.103 ms
</pre>
 <p style="">
  The first 7 hops are identical on all 3 paths. The 3 paths differ in the next hop following the 138.44.5.0 router. Notice that the Tokyo and Lancaster paths also have a common 8th hop router (113.197.15.12). For all 3 paths, this 8th router belongs to the AARNET network.
 </p>
 <p style="">
  No, the number of hops is clearly not proportional to the physical distance. The path to Tokyo (which is closer to Sydney as compared to LA) takes about 21 hops while that to Los Angeles is only 15 hops.
 </p>
 <p style="">
  Question 3.
 </p>
 <p style="">
  IP address of my machine: 129.94.8.24, IP address of
  <a href="http://www.telstra.net/">
   www.telstra.net
  </a>
  : 203.50.5.178
 </p>
 <p style="">
  Traceroute from Telstra to my machine:
 </p>
 <p>
  <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/Screen_Shot_2016-03-01_at_11.02.46_AM.png">
 </p>
 <p>
  Traceroute from my machine to Telstra:
 </p>
 <pre>1 vlan385.gaszr1.gw.unsw.EDU.AU (129.94.242.1) 1.012 ms 1.155 ms 1.373 ms   
 2 129.94.6.122 (129.94.6.122) 0.366 ms 0.365 ms 0.356 ms
 3 129.94.39.17 (129.94.39.17) 1.116 ms 1.119 ms 1.080 ms
 4 libudnex1-vl-3154.gw.unsw.edu.au (149.171.253.34) 1.723 ms 1.674 ms 1.657 ms
 5 libcr1-po-6.gw.unsw.edu.au (149.171.255.201) 1.338 ms 1.357 ms 1.238 ms
 6 unswbr1-te-7-1.gw.unsw.edu.au (149.171.255.101) 1.337 ms unswbr1-te-8-1.gw.unsw.edu.au (149.171.255.105) 1.223 ms unswbr1-te-7-1.gw.unsw.edu.au (149.171.255.101) 1.113 ms
 7 138.44.5.0 (138.44.5.0) 1.310 ms 1.350 ms 1.868 ms
 8 ae5.pe2.brwy.nsw.aarnet.net.au (113.197.15.55) 1.924 ms 1.866 ms 1.751 ms
 9 ae9.bb1.a.syd.aarnet.net.au (113.197.15.57) 1.883 ms 1.793 ms 1.856 ms
10 gigabitethernet1-1.pe1.b.syd.aarnet.net.au (202.158.202.18) 2.108 ms 2.035 ms 2.013 ms
11 gigabitethernet3-11.ken37.sydney.telstra.net (139.130.0.77) 2.700 ms 2.901 ms 2.961 ms
12 bundle-ether13.ken-core10.sydney.telstra.net (203.50.11.94) 3.190 ms 3.190 ms 3.109 ms
13 bundle-ether12.win-core10.melbourne.telstra.net (203.50.11.123) 15.397 ms 15.212 ms 15.190 ms
14 gigabitethernet5-0.exi-service2.melbourne.telstra.net (203.50.80.132) 13.260 ms 13.325 ms 13.329 ms
</pre>
 <p style="">
  First observe that the 6th hop router is different for each of the 3 ping packets. This behaviour is not uncommon as packets on the Internet are routed independently of each other.
 </p>
 <p style="">
  A general rule of thumb is that routes on the Internet do not need to be symmetric. For example, an administrative entity may choose to employ separate routers to handle ingoing and outgoing connections, to achieve better load balancing. Nevertheless, even when both the forward and the reverse path cross the same router, it is possible that different IP addresses are observed. For example, both paths cross a router named ae9.bb1.a.syd.aarnet.net.au; however, we observe different IP address in the two paths (Telstra to my machine: 113.197.15.56, my machine to Telstra: 113.197.15.57). The reason behind this is that the names we see in the traceroute output are the names of the router interfaces and not of routers. So, both IP addresses indeed belong to the same route but have been allocated to different interfaces of it. A similar conclusion can be made for the IP address 138.44.5.1 (Telstra to my machine) and 138.44.5.0 (my machine to Telstra). It is likely that this is the router that connects UNSW to the AARNET network.
 </p>
 <p>
  IP address of my machine: 129.94.8.24, IP address of
  <a href="http://www.speedtest.com.sg/">
   www.speedtest.com.sg
  </a>
  : 202.150.221.170
  <br>
 </p>
 <p>
  traceroute from speedtest.com.sg to my machine:
 </p>
 <p>
  <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/Screen_Shot_2016-03-01_at_11.30.54_AM.png">
 </p>
 traceroute from my machine to speedtest.com.sg:
 <pre>traceroute to www.speedtest.com.sg (202.150.221.172), 30 hops max, 40 byte packets
 1 vlan385.gaszr1.gw.unsw.EDU.AU (129.94.242.1) 1.519 ms 1.640 ms 1.850 ms
 2 129.94.6.122 (129.94.6.122) 0.495 ms 0.499 ms 0.491 ms
 3 129.94.39.17 (129.94.39.17) 1.230 ms 1.233 ms 1.225 ms
 4 ombudnex1-vl-3154.gw.unsw.edu.au (149.171.253.35) 2.202 ms libudnex1-vl-3154.gw.unsw.edu.au (149.171.253.34) 53.589 ms ombudnex1-vl-3154.gw.unsw.edu.au (149.171.253.35) 2.187 ms
 5 libcr1-po-5.gw.unsw.edu.au (149.171.255.165) 1.374 ms 1.368 ms ombcr1-po-6.gw.unsw.edu.au (149.171.255.169) 1.381 ms
 6 unswbr1-te-8-1.gw.unsw.edu.au (149.171.255.105) 1.428 ms 1.205 ms 1.208 ms
 7 138.44.5.0 (138.44.5.0) 1.312 ms 1.489 ms 1.387 ms
 8 et-1-1-0.pe1.rsby.nsw.aarnet.net.au (113.197.15.12) 1.826 ms 1.789 ms 1.769 ms
 9 ae5.pe1.msct.nsw.aarnet.net.au (113.197.15.63) 1.867 ms 1.808 ms 2.173 ms
10 xe-0-0-3.pe1.wnpa.akl.aarnet.net.au (113.197.15.67) 24.803 ms 24.850 ms 24.791 ms
11 et-0-1-0.200.pe1.tkpa.akl.aarnet.net.au (113.197.15.69) 26.921 ms 26.899 ms 26.803 ms
12 xe-1-0-0.bb1.a.lax.aarnet.net.au (202.158.194.173) 149.598 ms 149.572 ms 149.573 ms
13 singtel.as7473.any2ix.coresite.com (206.72.210.63) 176.602 ms 176.599 ms 176.591 ms
14 203.208.172.149 (203.208.172.149) 149.552 ms 203.208.172.189 (203.208.172.189) 149.523 ms 203.208.172.185 (203.208.172.185) 149.315 ms
15 203.208.183.146 (203.208.183.146) 149.691 ms 149.690 ms 149.665 ms
16 203.208.171.198 (203.208.171.198) 336.490 ms 203.208.151.98 (203.208.151.98) 311.742 ms 203.208.153.121 (203.208.153.121) 326.387 ms
17 203.208.171.201 (203.208.171.201) 321.598 ms 203.208.177.110 (203.208.177.110) 219.631 ms 219.628 ms
18 203.208.171.198 (203.208.171.198) 331.775 ms 326.992 ms *
</pre>
 <p style="">
  In this instance, the forward and reverse paths appear to be very different. The path from my machine to speedtest.com.sg appears to go through routers in Auckland (113.197.15.69) and LA (202.158.194.173) whereas the path from speedtest.com.sg to my machine appears to pass through Western Australia (202.158.194.145), South Australia (113.197.15.44) and Victoria (113.197.15.28).
 </p>
 <p style="">
  Observe the same router - 138.44.5.0/138.44.5.1 as in the previous example.
 </p>
 <h4>
  Exercise 6: Use ping to gain insights into network performance (3 marks)
 </h4>
 <p>
  <strong>
   Note: Your answers may vary from the provided solutions.
  </strong>
 </p>
 <p>
  Question 1.
 </p>
 <p>
  Distance between Sydney and the 3 destinations (based on flight path between them) are:
 </p>
 <p>
  Brisbane: 750km, Singapore: 6302km, Berlin: 16,084.
 </p>
 <p>
  Assuming propagation speed of 3 x 10^8 m/s, the shortest possible time that a packet will take to reach these 3 destinations are:
 </p>
 <p>
  Brisbane: 2.5ms, Singapore: 21ms, Berlin: 53.61ms
 </p>
 <p>
  The minimum RTT (for 50 byte packets) to these 3 destinations from the corresponding *avg.txt files are:
 </p>
 <p>
  Brisbane: 14.993ms, Singapore: 96.995ms, Berlin: 346.893ms
 </p>
 <p>
  As such, the ratios of the minimum RTT to the minimum propagation delay for these 3 destinations are:
 </p>
 <p>
  Brisbane: 6, Singapore: 4.61, Berlin: 6.47
 </p>
 <p>
  The following plot illustrates this ratio as a function of distance.
 </p>
 <p>
  <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/RTT_distance.png" style="width: 491px; height: 295.859px;">
 </p>
 <p>
  There are several reasons that this ratio is always &gt; 2. Here are some:
 </p>
 <ul>
  <li>
   packets travel along cables and across multiple hops, rather than 'as the crow flies', i.e. directly
  </li>
  <li>
   speed of light does not take into account for transmission delays, congestion/queueing delay
  </li>
  <li>
   ISP-level routing may lead to paths that are not necessarily the shortest hop paths
  </li>
  <li>
   packets don't travel at the full speed of light through any real medium
  </li>
  <li>
   packets may traverse low bandwidth links such that it takes considerably extra time for the full packet to transit the link.
  </li>
 </ul>
 <p>
  Question 2.
 </p>
 <p>
  Each of the following plots (destination_delay.pdf) depicts the delay of consecutive packets of same size (every line), for different packet sizes (six different lines):
 </p>
 <p>
  <a href="http://www.uq.edu.au/">
   www.uq.edu.au
  </a>
  (notice the large variations here as compared to the other two destinations - some packets experience very large delays)
 </p>
 <p>
  <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/www.uq.edu.au_delay.jpg" style="width: 758px; height: 534.146px;">
 </p>
 <p>
  <a href="http://www.nus.edu.sg/">
   www.nus.edu.sg
  </a>
 </p>
 <p>
  <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/www.nus.edu.sg_delay.jpg" style="width: 765px; height: 540.056px;">
 </p>
 <p>
  <a href="http://www.tu-berlin.de/">
   www.tu-berlin.de
  </a>
 </p>
 <p>
  <br>
 </p>
 <p>
  <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/www.tu-berlin.de_delay.jpg" style="width: 762px; height: 537.938px;">
 </p>
 <p>
  We can see from these plots that the delay randomly varies over time. This is mostly due to the variability of processing and queuing delays. The degree of variability is related to the quality of the end-to-end path, and it does not necessarily depend on the physical distance or even the number of hops.
  <br>
 </p>
 <p>
  The following plots (destination_scatter.pdf) depict the various measurements of delay as a scatter plot for different packet sizes. The average delay for each packet size is also depicted.
 </p>
 <p>
  <a href="http://www.uq.edu.au/">
   www.uq.edu.au
  </a>
  (the high variability is again evident for this destination)
 </p>
 <p>
  <a href="http://www.uq.edu.au/">
   <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/www.uq.edu.au_scatter.jpg" style="width: 737px; height: 520.289px;">
  </a>
 </p>
 <p>
  <a href="http://www.nus.edu.sg/">
   www.nus.edu.sg
  </a>
 </p>
 <p>
  <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/www.nus.edu.sg_scatter.jpg" style="width: 755px; height: 532.996px;">
 </p>
 <p>
  <a href="http://www.tu-berlin.de/">
   www.tu-berlin.de
  </a>
  (the delay values I got for this destination were remarkably stable, I am keen to find out the experience of others).
 </p>
 <p>
  <img src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/www.tu-berlin.de_scatter.jpg" style="width: 749px; height: 528.761px;">
 </p>
 For the second (Singapore) destination and to some extent also the third (Berlin) destination, the delay depends on the size of the packets. For larger packets the transmission delay is greater which is manifested in the increased overall delay.
 <p style="">
  However, this trend is not so obvious for the first destination (UQ). The average delay does not seem to vary much for different packet sizes. Generally, this may happen for the following reasons:
 </p>
 <p style="">
  a) the destination is far away, and therefore the propagation delay (independent from the packet size) is significantly higher than the transmission delay (dependent on the packet size)
 </p>
 <p style="">
  b) there is high congestion in the network for "all" experiments, and therefore, the queueing delay (rather than the transmission delay) makes up a significant part of the total delay. High congestion for "all" experiments is rather unlikely to be seen since there is enough time passed between the experiments and the network conditions change each time, but we have added this explanation here for completeness.
 </p>
 <p style="">
  Note that the first reason above may not be relevant for UQ but one could attribute the weak trend of the Berlin data (i.e. very marginal increase in delay as packet size increase) to this effect. The delay experienced by some of the ping packets sent to UQ are extremely high. These outliers may have distorted any inherent trend in the data.
 </p>
 <p>
  Question 3.
 </p>
 <p>
  The propagation delay does not depend on the packet size. It's related to the link and, in general, does not vary (except if the link varies: cable, satellite, etc.)
 </p>
 <p>
  The queuing delay only depends on the congestion in the network. It will increase with the amount of traffic on the network (the more traffic there is, the more our packets will wait to be processed at a router).
 </p>
 <p>
  The transmission delay is almost proportional to the packet size; for a fixed packet size, it is constant.
 </p>
 <p>
  The processing delay can depend on the packet size, but to a much smaller degree than transmission delay; for a fixed packet size, it is reasonably constant.
 </p>
 <p>
  <br>
 </p>
 <p>
  <br>
 </p>
 <br>

            <div class="clearfix">
              <p class="pull-left"><small>Resource created <abbr class="timeago" title="Tuesday 12 July 2016, 05:05:02 PM">5 months ago</abbr>, last modified <abbr class="timeago" title="Friday 19 August 2016, 05:15:47 PM">3 months ago</abbr>.</small></p>
            </div>


    <div id="messaging-wrapper"><div class="panel panel-default"><div class="panel-heading clearfix"><h3 class="panel-title">Comments<div class="btn-group btn-group-xs pull-right comment-frame-header" role="group"><a title="Search" class="btn btn-default btn-xs" href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/search?forum_choice=resource/3711"><i class="fa fa-search"></i></a><a title="Forum View" class="btn btn-default btn-xs" href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/resource/3711"><i class="fa fa-comments"></i></a></div></h3></div><div class="panel-body"><div></div><div><ul class="comment-wrapper"><span class="no-messages-error">There are no comments yet.</span></ul></div></div></div></div>
  </div>
</div>
        </div>
      </div>
      <div class="row hidden-print">
        <div class="col-sm-12">
          <hr>
          <p class="pull-right"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3711#webcms3top">Back to top <i class="fa fa-caret-up"></i></a></p>
          <div class="pull-left">

          <strong>COMP3331/COMP9331 16s2 (Computer Networks and Applications)</strong>
 
          is powered by <a href="https://webcms3.cse.unsw.edu.au/about">WebCMS3</a>
          <h6><small>CRICOS Provider No. 00098G</small></h6>
        </div>
      </div>
    </div>


    <script src="./Lab Exercise 1_ Solutions _ COMP3331 16s2 _ WebCMS3_files/app.min.js.下载"></script>
    <script>
      jQuery.timeago.settings.allowFuture = true;

      $(function() {
        $('*[id^="redactor"]').each(function () {
          $(this).redactor({
            imageUpload: "/files/redactor/upload",
            plugins: ['table', 'fontsize', 'fontcolor', 'video']
          });

        });
          $('.redactor').redactor({
            imageUpload: "/files/redactor/upload",
            plugins: ['table', 'fontsize', 'fontcolor', 'video']
          });
      });

      function impersonate_submit() {
        document.impersonate.submit();
      }
    </script>
    <script>
        $(document).on('change', '.btn-file :file', function() {
          var input = $(this),
              numFiles = input.get(0).files ? input.get(0).files.length : 1,
              label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
          input.trigger('fileselect', [numFiles, label]);
        });

        $(document).ready( function() {
            $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
                var input = $(this).parents('.input-group').find(':text'),
                    log = numFiles > 1 ? numFiles + ' files selected' : label;
                if( input.length ) {
                    input.val(log);
                } else {
                    if( log ) alert(log);
                }
            });
        });
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery("abbr.timeago").timeago();
      });

      $(function() {
        $('[data-toggle="tooltip"]').tooltip()
      })
      $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
          $('.row-offcanvas').toggleClass('active');
        });
      });
    </script>



<script>
  $("#messaging-wrapper").comment({
    object_type: 'resource',
    object_id: 3711,
    url: '/messages/'
  });
</script>

<script>
$(function() {
  $('*[data-bootbox="resource-delete-heading"]').each(function() {
    $(this).click(function(e) {
      e.preventDefault();
      var location = $(this).attr('href');
      bootbox.dialog({
        message: "Are you sure you wish to delete this resource heading?",
        buttons: {
          main: {
            label: "No",
            className: "btn-default",
            callback: function() { }
          },
          children: {
            label: "Yes, and delete all children too",
            className: "btn-primary",
            callback: function() {
              window.location.replace(location + "?children=1");
            }
          },
          just: {
            label: "Yes, and move children to parent",
            className: "btn-primary",
            callback: function() {
              window.location.replace(location);
            }
          }
        }
      });
    });
  });

});
</script>

<script>
$(function() {
  $('*[data-bootbox="resource-delete"]').each(function() {
    $(this).click(function(e) {
      e.preventDefault();
      var location = $(this).attr('href');

      bootbox.confirm("Are you sure you wish to delete this resource?", function(confirmed) {
        if (confirmed) {
          window.location.replace(location);
        }
      });
    });
  });
});
</script>






  
</div></body></html>