<!DOCTYPE html>
<!-- saved from url=(0060)https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4900 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="1478840644##64af20fe8a5381749a9feb200b9a9b8eced4b724">
    <title>Lab Exercise 4: Solutions |  COMP3331 16s2 | WebCMS3</title>

    <link rel="icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" id="theme" href="./Lab Exercise 4_ Solutions _ COMP3331 16s2 _ WebCMS3_files/lightindigo.css">

    <link rel="stylesheet" href="./Lab Exercise 4_ Solutions _ COMP3331 16s2 _ WebCMS3_files/select2-bootstrap.min.css">

  </head>
  <body role="document" id="webcms3top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://webcms3.cse.unsw.edu.au/">WebCMS3</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="https://webcms3.cse.unsw.edu.au/search"><i class="fa fa-search"></i> Search Courses</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="https://webcms3.cse.unsw.edu.au/login"><i class="fa fa-sign-out"></i> Login</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">
          <div class="col-sm-3 col-md-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="sidebar hidden-print">
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <h4 class="panel-title"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">COMP3331</a> <small>16s2</small></h4>
    </div>

  </div>

  <ul class="list-group">        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">Home</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/outline">Course Outline</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4900#side-menu3" data-toggle="collapse" data-parent=".sidebar">
            Course Work <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse in" id="side-menu3">
                  <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3741">Lectures</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3689">Echo 360 Lecture Recordings</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837">Labs</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3692">Assignment 1</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3696">Assignment 2</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3838">Mid-session Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3842">Final Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3821">Sample Questions</a>
        </li>

        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/">Forums</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/timetable">Timetable</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/groups/">Groups</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4900#side-menu7" data-toggle="collapse" data-parent=".sidebar">
            Staff <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse" id="side-menu7">
          

                     <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a>
    <span class="label label-primary">Lecturer</span>
  </li>


        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3372618">Victor Wong</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5105028">John Keto</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3469035">Azade Fotouhi</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3470826">Amir Hoseini</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031977">Najmul Hassan</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3490892">Hui Huang</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5095883">Ali Dorri</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3424836">Imdad Ullah</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031601">Mehdi Nobakht</a>
    <span class="label label-default">Tutor</span>
  </li>


        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/activities/">Activities</a>
        </li>


  </ul>
  <div class="panel panel-default">
  </div>
  
</div>
          </div>
          <div class="col-sm-9 col-md-9 main">
            <p class="visible-xs hidden-print">
              <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i> Toggle Menu</button>
            </p>
<ol class="breadcrumb">
  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/">Resources</a></li>

  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3702">Lab Exercises</a></li>

  <li class="active">Lab Exercise 4: Solutions</li>
</ol>
<div class="page-header with-breadcrumb">
  <h1>Lab Exercise 4: Solutions</h1>
</div>

<div class="row">
  <div class="col-sm-12">
     <div class="clearfix">


    </div>
  
    <br>



             <p>
  <strong>
   Exercise 1: TCP
  </strong>
 </p>
 <p>
  Question 1. (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  The IP address for the host (in MIT) is 192.168.1.102 and the port number is 1161.
 </p>
 <p>
  Question 2. (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  The IP address of gaia.cs.umass.edu is 128.119.245.12 and the port number used for this connection is 80 (indicating a web server).
 </p>
 <p>
  Question 3. (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  The sequence number of the SYN segment is 232129012. Clicking on the Flags field in Wireshark reveals the details of all the flag fields. Notice that the SYN flag for this segment has been set to 1, implying that this segment is a SYN segment.
 </p>
 <p>
  Question 4. (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  The sequence number of the SYNACK segment is 883061785. The acknowledgement field is 232129013. The SYNACK packet is acknowledging the previously received SYN packet with the sequence number 232129012 and since this SYN segment does not contain any data, the TCP receiver on the web server simply increments this value by 1 and copies it to the acknowledgement field. The server is thus indicating to the client that the next segment, which it expects from the client, should contain the sequence number 232129013. On examining the flag fields of this TCP segment, we see that the SYN and ACK flag bits are both set to 1 implying that this is a SYNACK packet.
 </p>
</div></div></div></div></div></body></html>