<!DOCTYPE html>
<!-- saved from url=(0060)https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5066 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="1478840565##8500450a732feb8cd474702a97254422c969711c">
    <title>Lab Exercise 6: Solutions |  COMP3331 16s2 | WebCMS3</title>

    <link rel="icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" id="theme" href="./Lab Exercise 6_ Solutions _ COMP3331 16s2 _ WebCMS3_files/lightindigo.css">

    <link rel="stylesheet" href="./Lab Exercise 6_ Solutions _ COMP3331 16s2 _ WebCMS3_files/select2-bootstrap.min.css">

  </head>
  <body role="document" id="webcms3top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://webcms3.cse.unsw.edu.au/">WebCMS3</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="https://webcms3.cse.unsw.edu.au/search"><i class="fa fa-search"></i> Search Courses</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="https://webcms3.cse.unsw.edu.au/login"><i class="fa fa-sign-out"></i> Login</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">
          <div class="col-sm-3 col-md-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="sidebar hidden-print">
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <h4 class="panel-title"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">COMP3331</a> <small>16s2</small></h4>
    </div>

  </div>

  <ul class="list-group">        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">Home</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/outline">Course Outline</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5066#side-menu3" data-toggle="collapse" data-parent=".sidebar">
            Course Work <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse in" id="side-menu3">
                  <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3741">Lectures</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3689">Echo 360 Lecture Recordings</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837">Labs</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3692">Assignment 1</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3696">Assignment 2</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3838">Mid-session Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3842">Final Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3821">Sample Questions</a>
        </li>

        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/">Forums</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/timetable">Timetable</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/groups/">Groups</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5066#side-menu7" data-toggle="collapse" data-parent=".sidebar">
            Staff <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse" id="side-menu7">
          

                     <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a>
    <span class="label label-primary">Lecturer</span>
  </li>


        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3372618">Victor Wong</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5105028">John Keto</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3469035">Azade Fotouhi</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3470826">Amir Hoseini</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031977">Najmul Hassan</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3490892">Hui Huang</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5095883">Ali Dorri</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3424836">Imdad Ullah</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031601">Mehdi Nobakht</a>
    <span class="label label-default">Tutor</span>
  </li>


        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/activities/">Activities</a>
        </li>


  </ul>
  <div class="panel panel-default">
  </div>
  
</div>
          </div>
          <div class="col-sm-9 col-md-9 main">
            <p class="visible-xs hidden-print">
              <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i> Toggle Menu</button>
            </p>
<ol class="breadcrumb">
  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/">Resources</a></li>

  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3702">Lab Exercises</a></li>

  <li class="active">Lab Exercise 6: Solutions</li>
</ol>
<div class="page-header with-breadcrumb">
  <h1>Lab Exercise 6: Solutions</h1>
</div>

<div class="row">
  <div class="col-sm-12">
     <div class="clearfix">


    </div>
  
    <br>



             <h3 style="">
  Revision of IP Addressing, NAT (Not marked)
 </h3>
 <p>
  Question 1.
 </p>
 <p>
  There are many solutions. Here is one:
 </p>
 <p>
  <img src="./Lab Exercise 6_ Solutions _ COMP3331 16s2 _ WebCMS3_files/Screen_Shot_2016-09-07_at_11.33.29_AM.png" style="width: 367px; height: 82.9379px;">
 </p>
 <p>
  <img src="./Lab Exercise 6_ Solutions _ COMP3331 16s2 _ WebCMS3_files/Screen_Shot_2016-09-07_at_11.33.50_AM.png" style="width: 319px; height: 229.918px;">
 </p>
 <p>
  Note that the broadcast address (10.255.255.255) and the subnet address (10.0.0.0) are not assigned to interfaces.
 </p>
 <p>
  Question 2.
 </p>
 <p>
  IPv6 would allow Elliot to obtain IP addresses for all network connected devices in his home network from his ISP. This because with IPv6 we have almost infinite # of IP addresses. Thus, there would be need of a private network and the NAT device.
 </p>
 <p>
  Question 3.
 </p>
 <p>
  A NAT box provides a measure of security by hiding the private network from the public Internet and also not permitting unsolicited inbound connections. This may be a reason to continue to use the NAT box.
 </p>
 <p>
  Question 4.
 </p>
 <p>
  FTP would not work through this NAT box because it requires that the server open a connection back to the client. (Passive mode FTP would work—it has the client open the connection instead). Any protocol that embeds IP or TCP-layer information in the application stream is likely to be broken by a basic NAT box.
 </p>
 <p>
  <br>
 </p>
 <h3>
  Exercise 1: Understanding NAT using Wireshark (6 marks)
 </h3>
 <p>
  Question 1. (
  <strong>
   0.25 mark
  </strong>
  )
 </p>
 <p>
  IP address of the client is 192.168.1.100
 </p>
 <p>
  Question 2.  (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  Source IP: 192.168.1.100, Source Port: 4335, Destination IP: 64.233.169.104, Destination Port: 80
 </p>
 <p>
  Question 3.  (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  7.158798 seconds.
 </p>
 <p>
  Source IP: 64.233.169.104, Source Port: 80, Destination IP: 192.168.1.100, Destination Port: 4335
  <br>
 </p>
 <p>
  Question 4.  (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  7.075657 seconds.
 </p>
 <p>
  Source IP: 192.168.1.100, Source Port: 4335, Destination IP: 64.233.169.104, Destination Port: 80
 </p>
 <p>
  Question 5.  (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  Source IP: 64.233.169.104, Source Port: 80, Destination IP: 192.168.1.100, Destination Port: 4335. The ACK is transmitted at 7.108986.
 </p>
 <p>
  Question 6.  (
  <strong>
   0.25 mark
  </strong>
  )
 </p>
 <p>
  6.069169 seconds.
 </p>
 <p>
  Question 7. (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  Source IP: 71.192.34.104, Source Port: 4335, Destination IP: 64.233.169.104, Destination Port: 80
 </p>
 <p>
  Only the source IP address has changed.
 </p>
 <p>
  Question 8.  (
  <strong>
   0.25 mark
  </strong>
  )
 </p>
 <p>
  No, the HTTP Get message is unmodified.
 </p>
 <p>
  Question 9.  (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  Version: Not Changed. Header Length: Not Changed, Flags: Not Changed. Checksum: Changed. Since the IP source address has changed, and the checksum includes the value of the source IP address, the checksum has to be recomputed by the NAT router.
 </p>
 <p>
  Question 10.  (
  <strong>
   0.25 mark
  </strong>
  )
 </p>
 <p>
  6.117570 seconds.
 </p>
 <p>
  Question 11.  (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  Source IP: 64.233.169.104, Source Port: 80, Destination IP: 71.192.34.104, Destination Port: 4335
 </p>
 <p>
  Only the destination IP address has changed.
 </p>
 <p>
  Question 12.  (
  <strong>
   0.25 mark
  </strong>
  )
 </p>
 <p>
  6.035475 seconds, and 6.067775 seconds, respectively.
 </p>
 <p>
  Question 13.  (
  <strong>
   0.75
  </strong>
  <strong>
   mark
  </strong>
  )
 </p>
 <p>
  For the SYN: Source IP: 71.192.34.104, Source Port: 4335, Destination IP: 64.233.169.104, Destination Port: 80.
 </p>
 <p>
  For the ACK: Source IP : 64.233.169.104, Source Port: 80, Destination IP: 71.192.34.104, Destination Port: 4335.
 </p>
 <p>
  For the SYN, the source IP address has changed, For the ACK, the destination IP address has changed. The port numbers are unchanged.
 </p>
 <p>
  Question 14. (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  The NAT translation table would be as follows:
 </p>
 <table class="table">
  <tbody>
   <tr>
    <td style="">
     <strong>
      WAN side
     </strong>
    </td>
    <td style="">
     <strong>
      LAN side
     </strong>
    </td>
   </tr>
   <tr>
    <td style="">
     71.192.34.104, 4335
    </td>
    <td style="">
     192.168.1.100, 4335
    </td>
   </tr>
  </tbody>
 </table>
 <p>
  Question 15 (not marked).
 </p>
 <p>
  Safe Browsing is a blacklist service provided by Google. Google maintains a lit of URLs that contain malicious content such as malware or phishing sites. Web browsers can check the URLs being visited against these lists to ensure that the sites being visited are not malicious. Google provides a public API for the service. You can find further details at
  <a href="https://developers.google.com/safe-browsing/v4/">
   Safe Browsing API
  </a>
  .
 </p>
 <h3>
  Exercise 2: Understanding the Impact of Network Dynamics on Routing (4 marks)
 </h3>
 <p>
  Question 1. (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  Node 0 send packets to node 5. The transmitted packets follow the route 0-1-4-5, and the route does not change over time.
 </p>
 <p>
  Question 2. (
  <strong>
   1
  </strong>
  <strong>
   mark
  </strong>
  )
 </p>
 <p>
  At time t=1.0, link 1-4 goes down, but the route between node 0 and node 5 does not change. As a result node 0 is unable to reach node 5.
 </p>
 <p>
  At time t=1.2, link 1-4 goes up again, and the packets that were waiting at node 1 are now forwarded to node 4 and, eventually node 5.
  <br>
 </p>
 <p>
  Question 3. (
  <strong>
   1
  </strong>
  <strong>
   mark
  </strong>
  )
  <span>
  </span>
 </p>
 <p>
  Now, when link 1-4 goes down, the DV routing protocol discovers a different route (0-1-2-3-5) and uses it. Once link 1-4 becomes available again, the routing protocol reverts to the original route (0-1-4-5), since it has a lower cost (in terms of number of hops to destination).
  <br>
 </p>
 <p>
  Question 4. (
  <strong>
   1
  </strong>
  <strong>
   mark
  </strong>
  )
  <span>
  </span>
 </p>
 <p>
  This changes the cost of link 1-4 to 3 (the cost of the rest of the links is assumed to be 1, implicitly). We can notice that the flow now uses route 0-1-2-3-5, because the cost of this route becomes lower that the cost of 0-1-4-5.
  <br>
 </p>
 <p>
  Question 5. (
  <strong>
   0.5 mark
  </strong>
  )
 </p>
 <p>
  Both routes now have equal cost to the destination. Since the network is now using multipath routing, node 1 will split traffic equally on both these paths.
  <br>
 </p>
 <p>
  <br>
 </p>
 <p>
  <br>
 </p>
            <div class="clearfix">
              <p class="pull-left"><small>Resource created <abbr class="timeago" title="Tuesday 06 September 2016, 05:19:10 PM">2 months ago</abbr>, last modified <abbr class="timeago" title="Sunday 16 October 2016, 12:09:56 PM">26 days ago</abbr>.</small></p>
            </div>


    <div id="messaging-wrapper"><div class="panel panel-default"><div class="panel-heading clearfix"><h3 class="panel-title">Comments<div class="btn-group btn-group-xs pull-right comment-frame-header" role="group"><a title="Search" class="btn btn-default btn-xs" href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/search?forum_choice=resource/5066"><i class="fa fa-search"></i></a><a title="Forum View" class="btn btn-default btn-xs" href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/resource/5066"><i class="fa fa-comments"></i></a></div></h3></div><div class="panel-body"><div></div><div><ul class="comment-wrapper"><span class="no-messages-error">There are no comments yet.</span></ul></div></div></div></div>
  </div>
</div>
        </div>
      </div>
      <div class="row hidden-print">
        <div class="col-sm-12">
          <hr>
          <p class="pull-right"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5066#webcms3top">Back to top <i class="fa fa-caret-up"></i></a></p>
          <div class="pull-left">

          <strong>COMP3331/COMP9331 16s2 (Computer Networks and Applications)</strong>
 
          is powered by <a href="https://webcms3.cse.unsw.edu.au/about">WebCMS3</a>
          <h6><small>CRICOS Provider No. 00098G</small></h6>
        </div>
      </div>
    </div>


    <script src="./Lab Exercise 6_ Solutions _ COMP3331 16s2 _ WebCMS3_files/app.min.js.下载"></script>
    <script>
      jQuery.timeago.settings.allowFuture = true;

      $(function() {
        $('*[id^="redactor"]').each(function () {
          $(this).redactor({
            imageUpload: "/files/redactor/upload",
            plugins: ['table', 'fontsize', 'fontcolor', 'video']
          });

        });
          $('.redactor').redactor({
            imageUpload: "/files/redactor/upload",
            plugins: ['table', 'fontsize', 'fontcolor', 'video']
          });
      });

      function impersonate_submit() {
        document.impersonate.submit();
      }
    </script>
    <script>
        $(document).on('change', '.btn-file :file', function() {
          var input = $(this),
              numFiles = input.get(0).files ? input.get(0).files.length : 1,
              label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
          input.trigger('fileselect', [numFiles, label]);
        });

        $(document).ready( function() {
            $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
                var input = $(this).parents('.input-group').find(':text'),
                    log = numFiles > 1 ? numFiles + ' files selected' : label;
                if( input.length ) {
                    input.val(log);
                } else {
                    if( log ) alert(log);
                }
            });
        });
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery("abbr.timeago").timeago();
      });

      $(function() {
        $('[data-toggle="tooltip"]').tooltip()
      })
      $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
          $('.row-offcanvas').toggleClass('active');
        });
      });
    </script>



<script>
  $("#messaging-wrapper").comment({
    object_type: 'resource',
    object_id: 5066,
    url: '/messages/'
  });
</script>

<script>
$(function() {
  $('*[data-bootbox="resource-delete-heading"]').each(function() {
    $(this).click(function(e) {
      e.preventDefault();
      var location = $(this).attr('href');
      bootbox.dialog({
        message: "Are you sure you wish to delete this resource heading?",
        buttons: {
          main: {
            label: "No",
            className: "btn-default",
            callback: function() { }
          },
          children: {
            label: "Yes, and delete all children too",
            className: "btn-primary",
            callback: function() {
              window.location.replace(location + "?children=1");
            }
          },
          just: {
            label: "Yes, and move children to parent",
            className: "btn-primary",
            callback: function() {
              window.location.replace(location);
            }
          }
        }
      });
    });
  });

});
</script>

<script>
$(function() {
  $('*[data-bootbox="resource-delete"]').each(function() {
    $(this).click(function(e) {
      e.preventDefault();
      var location = $(this).attr('href');

      bootbox.confirm("Are you sure you wish to delete this resource?", function(confirmed) {
        if (confirmed) {
          window.location.replace(location);
        }
      });
    });
  });
});
</script>






  
</div></body></html>