<!DOCTYPE html>
<!-- saved from url=(0060)https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3709 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="1479990784##f6eb916eff8883087ab5cf3114e9e3aa31cae20c">
    <title>Lab Exercise 3: Solutions |  COMP3331 16s2 | WebCMS3</title>

    <link rel="icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" id="theme" href="./Lab Exercise 3_ Solutions _ COMP3331 16s2 _ WebCMS3_files/lightindigo.css">

    <link rel="stylesheet" href="./Lab Exercise 3_ Solutions _ COMP3331 16s2 _ WebCMS3_files/select2-bootstrap.min.css">

  </head>
  <body role="document" id="webcms3top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://webcms3.cse.unsw.edu.au/">WebCMS3</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="https://webcms3.cse.unsw.edu.au/search"><i class="fa fa-search"></i> Search Courses</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="https://webcms3.cse.unsw.edu.au/login"><i class="fa fa-sign-out"></i> Login</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">
          <div class="col-sm-3 col-md-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="sidebar hidden-print">
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <h4 class="panel-title"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">COMP3331</a> <small>16s2</small></h4>
    </div>

  </div>

  <ul class="list-group">        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">Home</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/outline">Course Outline</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3709#side-menu3" data-toggle="collapse" data-parent=".sidebar">
            Course Work <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse in" id="side-menu3">
                  <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3741">Lectures</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3689">Echo 360 Lecture Recordings</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837">Labs</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3692">Assignment 1</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3696">Assignment 2</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3838">Mid-session Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3842">Final Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3821">Sample Questions</a>
        </li>

        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/">Forums</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/timetable">Timetable</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/groups/">Groups</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3709#side-menu7" data-toggle="collapse" data-parent=".sidebar">
            Staff <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse" id="side-menu7">
          

                     <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a>
    <span class="label label-primary">Lecturer</span>
  </li>


        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3372618">Victor Wong</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5105028">John Keto</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3469035">Azade Fotouhi</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3470826">Amir Hoseini</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031977">Najmul Hassan</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3490892">Hui Huang</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5095883">Ali Dorri</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3424836">Imdad Ullah</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031601">Mehdi Nobakht</a>
    <span class="label label-default">Tutor</span>
  </li>


        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/activities/">Activities</a>
        </li>


  </ul>
  <div class="panel panel-default">
  </div>
  
</div>
          </div>
          <div class="col-sm-9 col-md-9 main">
            <p class="visible-xs hidden-print">
              <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i> Toggle Menu</button>
            </p>
<ol class="breadcrumb">
  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/">Resources</a></li>

  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3702">Lab Exercises</a></li>

  <li class="active">Lab Exercise 3: Solutions</li>
</ol>
<div class="page-header with-breadcrumb">
  <h1>Lab Exercise 3: Solutions</h1>
</div>

<div class="row">
  <div class="col-sm-12">
     <div class="clearfix">


    </div>
  
    <br>



             <h5>
  <br>
 </h5>
 <h4>
  Exercise 1. (Not marked)
 </h4>
 <p>
  Question 1.
 </p>
 <p>
  This will retrieve the content of the default webpage for vision.ucla.edu. The content type is text/html.
 </p>
 <p>
  The content length is 6966 bytes.
 </p>
 <p>
  The page was last modified on Monday, 7th March 2016 22:08:54 GMT (this time may change based on when you query the server).
 </p>
 <p>
  The Accept-Range: bytes header field allows the server to send only a portion of an HTTP/1.1 message to the client. This is known as Byte serving. You can read up more about this
  <a href="https://en.wikipedia.org/wiki/Byte_serving">
   here
  </a>
  .
 </p>
 <p>
  Question 2.
  <br>
 </p>
 <p style="">
  We don't receive the web page's content but just the header. The HEAD method is almost identical to GET. The main difference between them is that the web server will not return a message body in the response to a HEAD request. The meta-information contained in the HTTP headers in response to a HEAD request is identical to the information received in response to a corresponding GET request. The content type is text/html. The content length is 6966 bytes.
 </p>
 <p>
  Question 3.
 </p>
 <p>
  You can do this by typing the following GET request (after establishing a telnet connection with vision.ucla.edu) :
 </p>
 <pre>GET /people.html HTTP/1.1
host: www.ucla.edu.au
</pre>
 <p>
  Question 4.
 </p>
 <p style="">
  The host header in the HTTP/1.1 request informs the server that the GET request is for the domain specified in the host. This is because, it is not uncommon that a single server (i.e. one IP address) can be multi-homed, i.e. the home of several Web domains. For example, "
  <a href="http://www.abc.com/">
   www.abc.com
  </a>
  " and "
  <a href="http://www.abcd.com/">
   www.abcd.com
  </a>
  " may both be hosted on the same server. So when this server receives a GET request, it must know which of these two domains the request corresponds to. This information is conveyed in the host header (e.g. host:
  <a href="http://www.abc.com/">
   www.abc.com
  </a>
  ).
 </p>
 <h4 style="">
  Exercise 2 (1 mark, 1/3 mark for each question)
 </h4>
 <p>
  Question 1.
 </p>
 <p>
  The google webpage will set a cookie. This is evident from the following header received in response to the GET request.
 </p>
 <pre>Set-Cookie: NID=77=plQOYkjtqkX4wPnfF6C1fo7IFcJ-9cu2KvG7pZxVQ7PHGQcqni7OsKS9_iQ2XnyEKmfDyPbR52tpvo6gU-4rXbLsDNxKJaW6EJfR1hNZdyXEivjjI8s6eVSycuLbAYlb; expires=Wed, 07-Sep-2016 00:55:33 GMT; path=/; domain=.google.com.au; HttpOnly
</pre>
 <p>
  Examining the headers received in response to the GET request sent to the vision.ucla.edu page, does not reveal such a Set-Cookie header. Hence, it would appear this website does not set a cookie.
 </p>
 <p>
  Question 2.
 </p>
 <p>
  I used FireFox for this exercise.
 </p>
 <p>
  The google.com.au page sets two cookies. You can find more details about these cookies
  <a href="https://www.google.com/policies/technologies/types/">
   here
  </a>
  .
 </p>
 <p>
  Question 3.
 </p>
 <p style="">
  The vision.ucla.edu sets five cookies. The reason why the cookies only show up during the browser session (and not during telnet as in Question 1) is two-fold. First of all, the GET request sent via telnet (as in Exercise 1) does not request any external resources such as images or embedded videos (e.g. if there are embedded youtube videos on a page, then youtube cookies would be stored - not the case in our example here). Secondly, telnet does not run any javascript code. If you examine the page source of the vision.ucla.edu. home page, you will notice that it contains a javascript tag that runs the following piece of code:
  <a href="http://www.google-analytics.com/ga.js">
   http://www.google-analytics.com/ga.js
  </a>
  which is responsible for setting the vision.ucla.edu cookies in your browser. The html page is referencing the javascript code in such a way that the origin of the cookies appears to be vision.ucla.edu and not google-analytics.com. You can find more details about the google analytics cookies
  <a href="https://developers.google.com/analytics/devguides/collection/analyticsjs/cookie-usage#gajs">
   here
  </a>
  .
 </p>
 <h4>
  Exercise 3. (2.25 marks, 0.25 for each question)
 </h4>
 <p style="">
  Question 1.
 </p>
 <p style="">
  Both the browser and server are running HTTP 1.1
 </p>
 <p style="">
  Question 2. The browser indicates that the preferred language is English-US.
 </p>
 <p style="">
  Question 3. The IP address of the machine running the browser is 192.168.1.102. IP address of the server is 128.119.245.12 and the hostname of the server is gaia.cs.umass.edu
 </p>
 <p style="">
  Question 4. The status code is 200 and the phrase is OK.
 </p>
 <p style="">
  Question 5. Client browser is Mozilla/5.0 (Netscape version 7.0.1). Client OS appears to be Windows NT. The server is running Apache version 2.0.4 and Red Hat Linux as the OS.
 </p>
 <p style="">
  Question 6. The file was last modified on Tuesday, 23rd September 2003 at 05:29 GMT. The response does indeed contain a DATE header, which indicates the time when the HTTP response message was actually generated by the server. Since these two fields are showing the same time in the current response, it is very likely that the server is simply setting the file's last modified time to the time when the HTTP response message is created.
 </p>
 <p style="">
  Question 7. Both the client and server are configured for using persistent HTTP connections. Look at the Connection: header in both the request and response.
 </p>
 <p style="">
  Question 8. 73 bytes of HTML data is being returned to the browser.
 </p>
 <p style="">
  Question 9. The file returned to the browser is an HTML file with the following content:
 </p>
 <pre>&lt;html&gt;
Congratulations. You've downloaded the
file lab2-1.html!
&lt;/html&gt;
</pre>
 <h4>
  Exercise 4 (1.25 mark, 0.25 mark for each question)
 </h4>
 <p style="">
  Question 1. No, this header is not present in the request. This is because this is the first time that the browser is requesting this particular file or the local browser cache has just been emptied prior to requesting this file.
 </p>
 <p style="">
  Question 2. Yes, the server has responded with the contents of the file. This is obvious by inspecting the body of the response message.
 </p>
 <p style="">
  Question 3. The response does indicate that the file was last modified on Tuesday, 23rd September 2003 at 05:35 GMT.
 </p>
 <p style="">
  Question 4. The second GET request does indeed contain the "IF-MODIFIED-SINCE:" line and the time specified here is Tuesday, 23rd September 2003 at 05:35 GMT which was obtained from the previous response message. In other words, the browser has cached the "LAST-MODIFIED" time from the previous response for the same page and is including that time in the subsequent response message.
 </p>
 <p style="">
  Question 5. The status code and phrase in the response are 340 Not Modified. This indicates to the browser that the server has not modified the page since the address specified in the "IF-MODIFIED-SINCE" time in the request. Hence, the server does not respond back with the requested file. The browser can simply display the locally cached version of this file.
 </p>
 <h4>
  Exercise 5 (NOT MARKED)
 </h4>
 <p>
  Here is a short summary.
 </p>
 <p>
  A = Internet address of the host; hostname to IP address mapping.
 </p>
 <p>
  CNAME = canonical name of an alias; a machine may have several names (aliases) associated with it, but only one of them is the "real" one.
 </p>
 <p>
  MX = mail exchanger; mail server for the domain. This is used by SMTP.
 </p>
 <p>
  NS = nameserver; which nameserver is responsible for the domain.
 </p>
 <p>
  PTR = pointer to a canonical name; IP address to hostname mapping.
 </p>
 <p>
  SOA = domain's start-of-authority information; who is in charge for the administration of the domain.
 </p>
 <h4>
  Exercise 6 (2.25 marks, 0.25 mark for each question)
 </h4>
 <p>
  Question 1.DNS uses UDP.
 </p>
 <p>
  Question 2. Source port is 3742 and destination port is 53 for the query. For the response it is reversed, i.e. source port is 53 and destination port is 3742.
 </p>
 <p>
  Question 3. The DNS query is sent to the IP address 128.238.29.22, which is the default local DNS server.
 </p>
 <p>
  Question 4. There is only one "question" in the query message. It is of type A and is requesting for the IP address for
  <a href="http://www.mit.edu/">
   www.mit.edu
  </a>
  .
 </p>
 <p>
  Question 5. The response message contains one "Answer" which is the RR (resource record) for
  <a href="http://www.mit.edu/">
   www.mit.edu
  </a>
  . The RR is as follows:
 </p>
 <pre>www.mit.edu: type A, class inet, addr 18.7.22.83
</pre>
 <p>
  In addition, there are three authoritative records which are the RRs for the authoritative name servers for mit.edu domain. These RRs are as follows:
 </p>
 <pre>mit.edu: type NS, class inet, ns BITSY.mit.edu
mit.edu: type NS, class inet, ns STRAWB.mit.edu
mit.edu: type NS, class inet, ns W20NS.mit.edu
</pre>
 <p>
  Finally, there are also three additional RRs, which contain the type A records for the above three name servers. They are as follows:
 </p>
 <pre>BITSY.mit.edu: type A, class inet, addr 18.72.0.3
STRAWB.mit.edu: type A, class inet, addr 18.71.0.151
W20NS.mit.edu: type A, class inet, addr 18.70.0.160
</pre>
 <p>
  Question 6. The DNS query is sent to the IP address 128.238.29.22, which is the default local DNS server.
 </p>
 <p>
  Question 7. There is only one "question" in the query message. It is of type NS and is requesting for the name servers, for the mit.edu domain.
 </p>
 <p>
  Question 8. The response message contains three "Answer" RRs (resource records) for the name servers of the mit.edu domain. These RRs are as follows:
 </p>
 <pre>mit.edu: type NS, class inet, ns BITSY.mit.edu
mit.edu: type NS, class inet, ns STRAWB.mit.edu
mit.edu: type NS, class inet, ns W20NS.mit.edu
</pre>
 <p>
  There are three additional RRs, which contain the type A records for the above three name servers. They are as follows:
 </p>
 <pre>BITSY.mit.edu: type A, class inet, addr 18.72.0.3
STRAWB.mit.edu: type A, class inet, addr 18.71.0.151
W20NS.mit.edu: type A, class inet, addr 18.70.0.160
</pre>
 <p>
  Question 9. Running dig
  <a href="http://www.mit.edu/">
   www.mit.edu
  </a>
  reveals very different information as indicated below. The trace file used above is very old. MIT has since changed its web hosting. As is evident from the response below, MIT is now using akamai to host their website.
 </p>
 <pre>-bash-4.1$ dig www.mit.edu
; &lt;&lt;&gt;&gt; DiG 9.8.3 &lt;&lt;&gt;&gt; www.mit.edu
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 7330
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 8, ADDITIONAL: 8

;; QUESTION SECTION:
;www.mit.edu. IN A

;; ANSWER SECTION:
www.mit.edu. 1262 IN CNAME www.mit.edu.edgekey.net.
www.mit.edu.edgekey.net. 7 IN CNAME e9566.dscb.akamaiedge.net.
e9566.dscb.akamaiedge.net. 20 IN A 104.74.27.200

;; AUTHORITY SECTION:
dscb.akamaiedge.net. 259 IN NS n7dscb.akamaiedge.net.
dscb.akamaiedge.net. 259 IN NS n0dscb.akamaiedge.net.
dscb.akamaiedge.net. 259 IN NS n2dscb.akamaiedge.net.
dscb.akamaiedge.net. 259 IN NS n5dscb.akamaiedge.net.
dscb.akamaiedge.net. 259 IN NS n4dscb.akamaiedge.net.
dscb.akamaiedge.net. 259 IN NS n1dscb.akamaiedge.net.
dscb.akamaiedge.net. 259 IN NS n3dscb.akamaiedge.net.
dscb.akamaiedge.net. 259 IN NS n6dscb.akamaiedge.net.

;; ADDITIONAL SECTION:
n0dscb.akamaiedge.net. 3120 IN A 23.62.157.95
n1dscb.akamaiedge.net. 3751 IN A 104.72.70.166
n2dscb.akamaiedge.net. 548 IN A 104.71.131.100
n3dscb.akamaiedge.net. 2859 IN A 23.62.157.96
n4dscb.akamaiedge.net. 4677 IN A 104.72.70.174
n5dscb.akamaiedge.net. 2260 IN A 104.72.70.175
n6dscb.akamaiedge.net. 2859 IN A 104.72.70.167
n7dscb.akamaiedge.net. 4677 IN A 104.72.70.174

;; Query time: 7 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Tue Mar 8 13:18:16 2016
;; MSG SIZE rcvd: 414
</pre>
 <h4>
  Exercise 7. (3.25 marks, first 13 questions marked, 0.25 mark for each)
 </h4>
 <p>
  Question 1.
 </p>
 <p>
  The IP address of
  <a href="http://www.cse.unsw.edu.au/">
   www.cse.unsw.edu.au
  </a>
  is 129.94.242.51. To get this answer we make a type A query.
 </p>
 <pre>bash-4.1$ dig www.cse.unsw.edu.au
; &lt;&lt;&gt;&gt; DiG 9.8.3 &lt;&lt;&gt;&gt; www.cse.unsw.edu.au
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 48210
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;www.cse.unsw.edu.au. IN A

;; ANSWER SECTION:
www.cse.unsw.edu.au. 300 IN CNAME albeniz.orchestra.cse.unsw.edu.au.
albeniz.orchestra.cse.unsw.edu.au. 3600 IN A 129.94.242.51

;; AUTHORITY SECTION:
orchestra.cse.unsw.edu.au. 3600 IN NS maestro.orchestra.cse.unsw.edu.au.
orchestra.cse.unsw.edu.au. 3600 IN NS beethoven.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
maestro.orchestra.cse.unsw.edu.au. 3600 IN A 129.94.242.33
beethoven.orchestra.cse.unsw.edu.au. 3600 IN A 129.94.242.2
beethoven.orchestra.cse.unsw.edu.au. 3588 IN A 129.94.172.11
beethoven.orchestra.cse.unsw.edu.au. 3588 IN A 129.94.208.3

;; Query time: 0 msec
;; SERVER: 129.94.242.2#53(129.94.242.2)
;; WHEN: Tue Mar 8 14:16:39 2016
;; MSG SIZE rcvd: 163
</pre>
 <p>
  Question 2.
 </p>
 <p style="">
  Observe from the output above that the canonical name is albeniz.orchestra.cse.unsw.edu.au. The IP address is same as above. Canonical names are usually very long and hard to remember. An alias such as
  <a href="http://www.cse.unsw.edu.au/">
   www.cse.unsw.edu.au
  </a>
  is more mnemonic and easy to remember. Aliasing is also useful when running multiple services (e.g. an email server and web server) from a single IP address.
  <br>
 </p>
 <p style="">
  NOTE: IT APPEARS THE CSE WEB SERVER CONFIGURATION HAS CHANGED AND WE ARE NO LONGER OBSERVING A CNAME ENTRY. SO IT IS OK IF NO CNAME IS REPORTED.
 </p>
 <p>
  Question 3.
 </p>
 <p style="">
  The authority section contains NS resource records for the orchestra.cse.unsw.edu.au domain name. In other words, it indicates the two authoritative name servers for this particular domain name which are maestro.orchestra.unsw.edu.au and beethoven.orchestra.cse.unsw.edu.au.
 </p>
 <p style="">
  The additional section contains IP addresses for these two authoritative name servers (i.e. the type A resource records for the name servers). There appear to be multiple physical servers hosting the beethoven name server (most certainly is also the case for maestro). This increases reliability and also allows for load distribution among the server.
 </p>
 <p>
  Question 4.
 </p>
 <p style="">
  The information about the local nameserver is included at the bottom of the output above: 129.94.242.2. As one would expect this is one of the servers for beethoven.orchestra.cse.unsw.edu.au (the queries were issued from a cse machine).
 </p>
 <p>
  Question 5.
 </p>
 <p>
  We issue the following query, which is for an NS record.
 </p>
 <pre>bash-4.1$ dig cse.unsw.edu.au NS
; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; cse.unsw.edu.au NS
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 35224
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 4

;; QUESTION SECTION:
;cse.unsw.edu.au. IN NS

;; ANSWER SECTION:
cse.unsw.edu.au. 2004 IN NS beethoven.orchestra.cse.unsw.edu.au.
cse.unsw.edu.au. 2004 IN NS maestro.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
maestro.orchestra.cse.unsw.edu.au. 1958 IN A 129.94.242.33
beethoven.orchestra.cse.unsw.edu.au. 3597 IN A 129.94.208.3
beethoven.orchestra.cse.unsw.edu.au. 3597 IN A 129.94.242.2
beethoven.orchestra.cse.unsw.edu.au. 3597 IN A 129.94.172.11

;; Query time: 28 msec
;; SERVER: 129.94.0.196#53(129.94.0.196)
;; WHEN: Tue Mar 8 14:35:09 2016
;; MSG SIZE rcvd: 153
</pre>
 <p style="">
  The name servers are beethoven.orchestra.cse.unsw.edu.au and maestro.orchestra.cse.unsw.edu.au and their IP addresses are:
 </p>
 <p style="">
  maestro.orchestra.cse.unsw.edu.au: 129.94.242.33
 </p>
 <p style="">
  beethoven.orchestra.cse.unsw.edu.au: 129.94.208.3, 129.94.242.2, 129.94.172.11
 </p>
 <p style="">
  Question 6.
 </p>
 <p style="">
  Here is the query and output:
 </p>
 <pre>bash-4.1$ dig unsw.edu.au
; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; unsw.edu.au
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 9562
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 3, ADDITIONAL: 6

;; QUESTION SECTION:
;unsw.edu.au. IN A

;; ANSWER SECTION:
unsw.edu.au. 10800 IN A 202.58.60.194

;; AUTHORITY SECTION:
unsw.edu.au. 10800 IN NS ns2.unsw.edu.au.
unsw.edu.au. 10800 IN NS ns1.unsw.edu.au.
unsw.edu.au. 10800 IN NS ns3.unsw.edu.au.

;; ADDITIONAL SECTION:
ns1.unsw.edu.au. 10800 IN A 129.94.0.192
ns1.unsw.edu.au. 10800 IN AAAA 2001:388:c:35::1
ns2.unsw.edu.au. 10800 IN A 129.94.0.193
ns2.unsw.edu.au. 10800 IN AAAA 2001:388:c:35::2
ns3.unsw.edu.au. 10800 IN A 192.155.82.178
ns3.unsw.edu.au. 10800 IN AAAA 2600:3c01::f03c:91ff:fe73:5f10

;; Query time: 28 msec
;; SERVER: 129.94.0.196#53(129.94.0.196)
;; WHEN: Tue Mar 8 14:43:20 2016
;; MSG SIZE rcvd: 231
</pre>
 <p style="">
  The name servers are ns1.unsw.edu.au, ns2.unsw.edu.au and ns3.unsw.edu.au and their IP addresses are:
 </p>
 <p style="">
  ns1.unsw.edu.au: 129.94.0.192, ns2.unsw.edu.au: 129.94.0.193, ns3.unsw.edu.au: 192.155.82.178.
 </p>
 <p style="">
  Note that, AAA records are for IPv6 addresses.
 </p>
 <p style="">
  Question 7.
 </p>
 <p style="">
  For this, we use reverse DNS, i.e. we make a type PTR query for 109.158.171.149.in-addr.arpa. (note the reverse ordering of the IP address)
 </p>
 <pre>bash-4.1$ dig -x 149.171.158.109
; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; -x 149.171.158.109
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 32967
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 3, ADDITIONAL: 6

;; QUESTION SECTION:
;109.158.171.149.in-addr.arpa. IN PTR

;; ANSWER SECTION:
109.158.171.149.in-addr.arpa. 10800 IN PTR engplws008.ad.unsw.edu.au.
109.158.171.149.in-addr.arpa. 10800 IN PTR www.engineering.unsw.edu.au.

;; AUTHORITY SECTION:
158.171.149.in-addr.arpa. 10800 IN NS ns2.unsw.edu.au.
158.171.149.in-addr.arpa. 10800 IN NS ns1.unsw.edu.au.
158.171.149.in-addr.arpa. 10800 IN NS ns3.unsw.edu.au.

;; ADDITIONAL SECTION:
ns1.unsw.edu.au. 10800 IN A 129.94.0.192
ns1.unsw.edu.au. 10800 IN AAAA 2001:388:c:35::1
ns2.unsw.edu.au. 10800 IN A 129.94.0.193
ns2.unsw.edu.au. 10800 IN AAAA 2001:388:c:35::2
ns3.unsw.edu.au. 10800 IN A 192.155.82.178
ns3.unsw.edu.au. 10800 IN AAAA 2600:3c01::f03c:91ff:fe73:5f10

;; Query time: 39 msec
;; SERVER: 129.94.0.196#53(129.94.0.196)
;; WHEN: Tue Mar 8 14:48:32 2016
;; MSG SIZE rcvd: 301
</pre>
 <p style="">
  The hostname corresponding to 149.171.158.109 is
  <a href="http://www.engineering.unsw.edu.au/">
   www.engineering.unsw.edu.au
  </a>
  . This suggests that this machine hosts the website for UNSW Engineering. Also, observe that the same IP address also corresponds to engplws008.ad.unsw.edu.au. This suggests that the same server may be hosting some active directory services for engineering. Finally, note that the information in the authority and additional sections is identical to that as Question 5.
 </p>
 <p>
  Question 8.
 </p>
 <pre>bash-4.1$ dig @129.94.208.3 yahoo.com MX
; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; @129.94.208.3 yahoo.com MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 32279
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 6, ADDITIONAL: 6

;; QUESTION SECTION:
;yahoo.com. IN MX

;; ANSWER SECTION:
yahoo.com. 1800 IN MX 1 mta6.am0.yahoodns.net.
yahoo.com. 1800 IN MX 1 mta7.am0.yahoodns.net.
yahoo.com. 1800 IN MX 1 mta5.am0.yahoodns.net.

;; AUTHORITY SECTION:
yahoo.com. 154972 IN NS ns2.yahoo.com.
yahoo.com. 154972 IN NS ns6.yahoo.com.
yahoo.com. 154972 IN NS ns3.yahoo.com.
yahoo.com. 154972 IN NS ns4.yahoo.com.
yahoo.com. 154972 IN NS ns5.yahoo.com.
yahoo.com. 154972 IN NS ns1.yahoo.com.

;; ADDITIONAL SECTION:
ns2.yahoo.com. 5620 IN A 68.142.255.16
ns3.yahoo.com. 179224 IN A 203.84.221.53
ns4.yahoo.com. 405802 IN A 98.138.11.157
ns5.yahoo.com. 434523 IN A 119.160.247.124
ns6.yahoo.com. 154972 IN A 121.101.144.139
ns6.yahoo.com. 1199 IN AAAA 2406:2000:108:4::1006
;; Query time: 169 msec
;; SERVER: 129.94.242.33#53(129.94.242.33)
;; WHEN: Tue Mar 8 15:04:37 2016
;; MSG SIZE rcvd: 322
</pre>
 <p style="">
  We see that the server we queried (orchestra.cse.unsw.edu.au) cannot give us an authoritative answer, since the flags do not contain aa. This is because it has authority for only the cse.unsw.edu.au domain and not for the Yahoo domain.
 </p>
 <p style="">
  Question 9. When we try with the UNSW nameservers we do not get a response. This can be inferred from the fact that the status of the reply is REFUSED. The reasons are unclear. This has perhaps to do with how the UNSW network is configured.
 </p>
 <pre>bash-4.1$ dig @ns2.unsw.edu.au yahoo.com MX
; &lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; @ns2.unsw.edu.au yahoo.com MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: REFUSED, id: 23883
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;yahoo.com. IN MX

;; Query time: 13 msec
;; SERVER: 129.94.0.193#53(129.94.0.193)
;; WHEN: Tue Mar 8 15:41:04 2016
;; MSG SIZE rcvd: 27

</pre>
 <p>
  Question 10.
 </p>
 <p>
  For this we query one of the authoritative nameservers for the domain yahoo.com (which can be obtained from the response in Question 8).
 </p>
 <pre>bash-4.1$ dig @ns1.unsw.edu.au yahoo.com MX
&lt;&lt;&gt;&gt; DiG 9.8.3-P1 &lt;&lt;&gt;&gt; @ns1.yahoo.com yahoo.com MX
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 20347
;; flags: qr aa rd; QUERY: 1, ANSWER: 3, AUTHORITY: 6, ADDITIONAL: 10
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;yahoo.com.            IN    MX

;; ANSWER SECTION:
yahoo.com.        1800    IN    MX    1 mta5.am0.yahoodns.net.
yahoo.com.        1800    IN    MX    1 mta7.am0.yahoodns.net.
yahoo.com.        1800    IN    MX    1 mta6.am0.yahoodns.net.

;; AUTHORITY SECTION:
yahoo.com.        172800    IN    NS    ns1.yahoo.com.
yahoo.com.        172800    IN    NS    ns4.yahoo.com.
yahoo.com.        172800    IN    NS    ns6.yahoo.com.
yahoo.com.        172800    IN    NS    ns3.yahoo.com.
yahoo.com.        172800    IN    NS    ns5.yahoo.com.
yahoo.com.        172800    IN    NS    ns2.yahoo.com.

;; ADDITIONAL SECTION:
ns1.yahoo.com.        1209600    IN    A    68.180.131.16
ns1.yahoo.com.        86400    IN    AAAA    2001:4998:130::1001
ns2.yahoo.com.        1209600    IN    A    68.142.255.16
ns2.yahoo.com.        86400    IN    AAAA    2001:4998:140::1002
ns3.yahoo.com.        1209600    IN    A    203.84.221.53
ns3.yahoo.com.        86400    IN    AAAA    2406:8600:b8:fe03::1003
ns4.yahoo.com.        1209600    IN    A    98.138.11.157
ns5.yahoo.com.        1209600    IN    A    119.160.247.124
ns6.yahoo.com.        172800    IN    A    121.101.144.139
ns6.yahoo.com.        1800    IN    AAAA    2406:2000:108:4::1006

;; Query time: 146 msec
;; SERVER: 68.180.131.16#53(68.180.131.16)
;; WHEN: Tue Mar  8 15:43:48 2016
;; MSG SIZE  rcvd: 422
</pre>
 <p>
  Question 11.
 </p>
 <p>
  Assuming that current hostname is drum01.cse.unsw.edu.au. First query for the IP address of the root nameservers.
 </p>
 <pre>-bash-4.1$ dig . NS
; &lt;&lt;&gt;&gt; DiG 9.7.3 &lt;&lt;&gt;&gt; . NS
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 42845
;; flags: qr rd ra; QUERY: 1, ANSWER: 13, AUTHORITY: 0, ADDITIONAL: 13

;; QUESTION SECTION:
;. IN NS

;; ANSWER SECTION:
. 2305 IN NS b.root-servers.net.
. 2305 IN NS c.root-servers.net.
. 2305 IN NS h.root-servers.net.
. 2305 IN NS f.root-servers.net.
. 2305 IN NS i.root-servers.net.
. 2305 IN NS e.root-servers.net.
. 2305 IN NS a.root-servers.net.
. 2305 IN NS g.root-servers.net.
. 2305 IN NS d.root-servers.net.
. 2305 IN NS k.root-servers.net.
. 2305 IN NS m.root-servers.net.
. 2305 IN NS j.root-servers.net.
. 2305 IN NS l.root-servers.net.

;; ADDITIONAL SECTION:
a.root-servers.net. 63431 IN A 198.41.0.4
a.root-servers.net. 83017 IN AAAA 2001:503:ba3e::2:30
b.root-servers.net. 174722 IN A 192.228.79.201
b.root-servers.net. 149835 IN AAAA 2001:500:84::b
c.root-servers.net. 148572 IN A 192.33.4.12
c.root-servers.net. 174722 IN AAAA 2001:500:2::c
d.root-servers.net. 400286 IN A 199.7.91.13
d.root-servers.net. 124000 IN AAAA 2001:500:2d::d
e.root-servers.net. 66037 IN A 192.203.230.10
f.root-servers.net. 4330 IN A 192.5.5.241
f.root-servers.net. 149835 IN AAAA 2001:500:2f::f
g.root-servers.net. 54415 IN A 192.112.36.4
h.root-servers.net. 391257 IN A 198.97.190.53

;; Query time: 1 msec
;; SERVER: 129.94.208.3#53(129.94.208.3)
;; WHEN: Tue Mar 8 15:51:07 2016
;; MSG SIZE rcvd: 496

</pre>
 <p>
  Next query one of the root nameservers as follows:
 </p>
 <pre>-bash-4.1$ dig @198.41.0.4 drum01.cse.unsw.edu.au NS
; &lt;&lt;&gt;&gt; DiG 9.7.3 &lt;&lt;&gt;&gt; @198.41.0.4 drum01.cse.unsw.edu.au NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 47294
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 8, ADDITIONAL: 15
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;drum01.cse.unsw.edu.au. IN NS

;; AUTHORITY SECTION:
au. 172800 IN NS a.au.
au. 172800 IN NS b.au.
au. 172800 IN NS u.au.
au. 172800 IN NS v.au.
au. 172800 IN NS w.au.
au. 172800 IN NS x.au.
au. 172800 IN NS y.au.
au. 172800 IN NS z.au.

;; ADDITIONAL SECTION:
a.au. 172800 IN A 58.65.254.73
b.au. 172800 IN A 58.65.253.73
u.au. 172800 IN A 211.29.133.32
v.au. 172800 IN A 202.12.31.141
w.au. 172800 IN A 37.209.192.5
x.au. 172800 IN A 37.209.194.5
y.au. 172800 IN A 37.209.196.5
z.au. 172800 IN A 37.209.198.5
a.au. 172800 IN AAAA 2407:6e00:254:306::73
b.au. 172800 IN AAAA 2407:6e00:253:306::73
v.au. 172800 IN AAAA 2001:dc0:4001:1:0:1836:0:141
w.au. 172800 IN AAAA 2001:dcd:1::5
x.au. 172800 IN AAAA 2001:dcd:2::5
y.au. 172800 IN AAAA 2001:dcd:3::5
z.au. 172800 IN AAAA 2001:dcd:4::5

;; Query time: 170 msec
;; SERVER: 198.41.0.4#53(198.41.0.4)
;; WHEN: Tue Mar 8 15:54:18 2016
;; MSG SIZE rcvd: 492
</pre>
 <p>
  We are being referred to the .au nameservers, so query one of them as follows:
 </p>
 <pre>-bash-4.1$ dig @58.65.254.73 drum01.cse.unsw.edu.au NS
; &lt;&lt;&gt;&gt; DiG 9.7.3 &lt;&lt;&gt;&gt; @58.65.254.73 drum01.cse.unsw.edu.au NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 56009
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 4, ADDITIONAL: 8
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;drum01.cse.unsw.edu.au. IN NS

;; AUTHORITY SECTION:
edu.au. 86400 IN NS x.au.
edu.au. 86400 IN NS y.au.
edu.au. 86400 IN NS w.au.
edu.au. 86400 IN NS z.au.

;; ADDITIONAL SECTION:
w.au. 86400 IN A 37.209.192.5
w.au. 86400 IN AAAA 2001:dcd:1::5
x.au. 86400 IN A 37.209.194.5
x.au. 86400 IN AAAA 2001:dcd:2::5
y.au. 86400 IN A 37.209.196.5
y.au. 86400 IN AAAA 2001:dcd:3::5
z.au. 86400 IN A 37.209.198.5
z.au. 86400 IN AAAA 2001:dcd:4::5
;; Query time: 15 msec
;; SERVER: 58.65.254.73#53(58.65.254.73)
;; WHEN: Tue Mar 8 15:57:50 2016
;; MSG SIZE rcvd: 280
</pre>
 <p>
  We are being referred to the edu.au. nameservers, so query one of them as follows:
 </p>
 <pre>-bash-4.1$ dig @37.209.192.5 drum01.cse.unsw.edu.au NS
; &lt;&lt;&gt;&gt; DiG 9.7.3 &lt;&lt;&gt;&gt; @37.209.192.5 drum01.cse.unsw.edu.au NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 38088
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 3, ADDITIONAL: 5
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;drum01.cse.unsw.edu.au. IN NS

;; AUTHORITY SECTION:
unsw.edu.au. 14400 IN NS ns2.unsw.edu.au.
unsw.edu.au. 14400 IN NS ns1.unsw.edu.au.
unsw.edu.au. 14400 IN NS ns3.unsw.edu.au.

;; ADDITIONAL SECTION:
ns1.unsw.edu.au. 14400 IN A 129.94.0.192
ns1.unsw.edu.au. 14400 IN AAAA 2001:388:c:35::1
ns2.unsw.edu.au. 14400 IN A 129.94.0.193
ns2.unsw.edu.au. 14400 IN AAAA 2001:388:c:35::2
ns3.unsw.edu.au. 14400 IN A 192.155.82.178

;; Query time: 2 msec
;; SERVER: 37.209.192.5#53(37.209.192.5)
;; WHEN: Tue Mar 8 16:08:30 2016
;; MSG SIZE rcvd: 198
</pre>
 <p>
  Now we are being referred to the UNSW nameservers, so query one of them as follows:
 </p>
 <pre>-bash-4.1$ dig @129.94.0.192 drum01.cse.unsw.edu.au NS
; &lt;&lt;&gt;&gt; DiG 9.7.3 &lt;&lt;&gt;&gt; @129.94.0.192 drum01.cse.unsw.edu.au NS
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 55902
;; flags: qr rd; QUERY: 1, ANSWER: 0, AUTHORITY: 2, ADDITIONAL: 4
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;drum01.cse.unsw.edu.au. IN NS

;; AUTHORITY SECTION:
cse.unsw.edu.au. 10800 IN NS beethoven.orchestra.cse.unsw.edu.au.
cse.unsw.edu.au. 10800 IN NS maestro.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
maestro.orchestra.cse.unsw.edu.au. 10800 IN A 129.94.242.33
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A 129.94.172.11
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A 129.94.208.3
beethoven.orchestra.cse.unsw.edu.au. 10800 IN A 129.94.242.2

;; Query time: 3 msec
;; SERVER: 129.94.0.192#53(129.94.0.192)
;; WHEN: Tue Mar 8 16:10:18 2016
;; MSG SIZE rcvd: 160
</pre>
 <p>
  We are now being referred to the CSE nameservers, so we query one of them as follows. However, note that this time the query should be for a type A address (all previous queries were for type NS).
 </p>
 <pre>-bash-4.1$ dig @129.94.242.33 drum01.cse.unsw.edu.au A
; &lt;&lt;&gt;&gt; DiG 9.7.3 &lt;&lt;&gt;&gt; @129.94.242.33 drum01.cse.unsw.edu.au A
; (1 server found)
;; global options: +cmd
;; Got answer:
;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 25158
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 2, ADDITIONAL: 2

;; QUESTION SECTION:
;drum01.cse.unsw.edu.au. IN A

;; ANSWER SECTION:
drum01.cse.unsw.edu.au. 3600 IN A 129.94.209.31

;; AUTHORITY SECTION:
cse.unsw.edu.au. 3600 IN NS beethoven.orchestra.cse.unsw.edu.au.
cse.unsw.edu.au. 3600 IN NS maestro.orchestra.cse.unsw.edu.au.

;; ADDITIONAL SECTION:
maestro.orchestra.cse.unsw.edu.au. 3600 IN A 129.94.242.33
beethoven.orchestra.cse.unsw.edu.au. 3600 IN A 129.94.208.3

;; Query time: 0 msec
;; SERVER: 129.94.242.33#53(129.94.242.33)
;; WHEN: Tue Mar 8 16:14:09 2016
;; MSG SIZE rcvd: 144
</pre>
 <p style="">
  The IP address for drum01.cse.unsw.edu.au is 129.94.209.31. Following the iterative query process starting at the root nameserver, we had to query 5 DNS servers (a.root-servers.net, a.au, x.au, unsw.edu.au, maestro.orchestra.cse.unsw.edu.au).
 </p>
 <p>
  Question 12.
 </p>
 <p style="">
  Yes, a machine may have several network interfaces. Moreover, a network interface can have several IP addresses associated with it at any given time. An IP address may have been associated with several hostnames (additional hostnames are known as "aliases"). For example, in Question 7 we saw that one IP address, 149.171.158.109, had two hostnames,
  <a href="http://www.engineering.unsw.edu.au/">
   www.engineering.unsw.edu.au
  </a>
  and engplws008.ad.unsw.edu.au.
 </p>
 <p>
  Question 13.
 </p>
 <p>
  See the following two ping commands.
 </p>
 <pre>-bash-4.1$ ping www.unsw.edu.au 
PING www.unsw.edu.au (202.58.60.194) 56(84) bytes of data.
64 bytes from 202.58.60.194: icmp_req=1 ttl=240 time=23.8 ms
64 bytes from 202.58.60.194: icmp_req=2 ttl=240 time=23.8 ms
64 bytes from 202.58.60.194: icmp_req=3 ttl=240 time=23.7 ms
</pre>
 <p>
  and
 </p>
 <pre>-bash-4.1$ ping www.UNSw.EDU.au
PING www.UNSw.EDU.au (202.58.60.194) 56(84) bytes of data.
64 bytes from 202.58.60.194: icmp_req=1 ttl=240 time=23.8 ms
64 bytes from 202.58.60.194: icmp_req=2 ttl=240 time=23.8 ms
</pre>
 <p>
  Both ping commands ping the same machine: 202.58.60.194. Thus domain names are not case-sensitive.
 </p>
 <p>
  Question 14.
 </p>
 <p>
  .com, .net, .org, .cool, and many others.
 </p>
 <h4>
  <br>
 </h4>
            <div class="clearfix">
              <p class="pull-left"><small>Resource created <abbr class="timeago" title="Tuesday 12 July 2016, 05:05:02 PM">5 months ago</abbr>, last modified <abbr class="timeago" title="Friday 02 September 2016, 04:08:00 PM">3 months ago</abbr>.</small></p>
            </div>


    <div id="messaging-wrapper"><div class="panel panel-default"><div class="panel-heading clearfix"><h3 class="panel-title">Comments<div class="btn-group btn-group-xs pull-right comment-frame-header" role="group"><a title="Search" class="btn btn-default btn-xs" href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/search?forum_choice=resource/3709"><i class="fa fa-search"></i></a><a title="Forum View" class="btn btn-default btn-xs" href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/resource/3709"><i class="fa fa-comments"></i></a></div></h3></div><div class="panel-body"><div></div><div><ul class="comment-wrapper"><span class="no-messages-error">There are no comments yet.</span></ul></div></div></div></div>
  </div>
</div>
        </div>
      </div>
      <div class="row hidden-print">
        <div class="col-sm-12">
          <hr>
          <p class="pull-right"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3709#webcms3top">Back to top <i class="fa fa-caret-up"></i></a></p>
          <div class="pull-left">

          <strong>COMP3331/COMP9331 16s2 (Computer Networks and Applications)</strong>
 
          is powered by <a href="https://webcms3.cse.unsw.edu.au/about">WebCMS3</a>
          <h6><small>CRICOS Provider No. 00098G</small></h6>
        </div>
      </div>
    </div>


    <script src="./Lab Exercise 3_ Solutions _ COMP3331 16s2 _ WebCMS3_files/app.min.js.下载"></script>
    <script>
      jQuery.timeago.settings.allowFuture = true;

      $(function() {
        $('*[id^="redactor"]').each(function () {
          $(this).redactor({
            imageUpload: "/files/redactor/upload",
            plugins: ['table', 'fontsize', 'fontcolor', 'video']
          });

        });
          $('.redactor').redactor({
            imageUpload: "/files/redactor/upload",
            plugins: ['table', 'fontsize', 'fontcolor', 'video']
          });
      });

      function impersonate_submit() {
        document.impersonate.submit();
      }
    </script>
    <script>
        $(document).on('change', '.btn-file :file', function() {
          var input = $(this),
              numFiles = input.get(0).files ? input.get(0).files.length : 1,
              label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
          input.trigger('fileselect', [numFiles, label]);
        });

        $(document).ready( function() {
            $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
                var input = $(this).parents('.input-group').find(':text'),
                    log = numFiles > 1 ? numFiles + ' files selected' : label;
                if( input.length ) {
                    input.val(log);
                } else {
                    if( log ) alert(log);
                }
            });
        });
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery("abbr.timeago").timeago();
      });

      $(function() {
        $('[data-toggle="tooltip"]').tooltip()
      })
      $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
          $('.row-offcanvas').toggleClass('active');
        });
      });
    </script>



<script>
  $("#messaging-wrapper").comment({
    object_type: 'resource',
    object_id: 3709,
    url: '/messages/'
  });
</script>

<script>
$(function() {
  $('*[data-bootbox="resource-delete-heading"]').each(function() {
    $(this).click(function(e) {
      e.preventDefault();
      var location = $(this).attr('href');
      bootbox.dialog({
        message: "Are you sure you wish to delete this resource heading?",
        buttons: {
          main: {
            label: "No",
            className: "btn-default",
            callback: function() { }
          },
          children: {
            label: "Yes, and delete all children too",
            className: "btn-primary",
            callback: function() {
              window.location.replace(location + "?children=1");
            }
          },
          just: {
            label: "Yes, and move children to parent",
            className: "btn-primary",
            callback: function() {
              window.location.replace(location);
            }
          }
        }
      });
    });
  });

});
</script>

<script>
$(function() {
  $('*[data-bootbox="resource-delete"]').each(function() {
    $(this).click(function(e) {
      e.preventDefault();
      var location = $(this).attr('href');

      bootbox.confirm("Are you sure you wish to delete this resource?", function(confirmed) {
        if (confirmed) {
          window.location.replace(location);
        }
      });
    });
  });
});
</script>






  
</div></body></html>