<!DOCTYPE html>
<!-- saved from url=(0060)https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="1479990739##1bb42df69adbd79f6a4393afd96f16b648e58790">
    <title>Labs |  COMP3331 16s2 | WebCMS3</title>

    <link rel="icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="https://webcms3.cse.unsw.edu.au/static/img/favicon.ico" type="image/x-icon"> 
    <link rel="stylesheet" id="theme" href="./Lab Exercise 5_ Solutions _ COMP3331 16s2 _ WebCMS3_files/lightindigo.css">

    <link rel="stylesheet" href="./Lab Exercise 5_ Solutions _ COMP3331 16s2 _ WebCMS3_files/select2-bootstrap.min.css">

  </head>
  <body role="document" id="webcms3top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://webcms3.cse.unsw.edu.au/">WebCMS3</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">

            <li><a href="https://webcms3.cse.unsw.edu.au/search"><i class="fa fa-search"></i> Search Courses</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="https://webcms3.cse.unsw.edu.au/login"><i class="fa fa-sign-out"></i> Login</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="row row-offcanvas row-offcanvas-left">
          <div class="col-sm-3 col-md-3 sidebar-offcanvas" id="sidebar" role="navigation">
            <div class="sidebar hidden-print">
  <div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">
      <h4 class="panel-title"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">COMP3331</a> <small>16s2</small></h4>
    </div>

  </div>

  <ul class="list-group">        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/">Home</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/outline">Course Outline</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837#side-menu3" data-toggle="collapse" data-parent=".sidebar">
            Course Work <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse in" id="side-menu3">
                  <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3741">Lectures</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3689">Echo 360 Lecture Recordings</a>
        </li>        <li class="list-group-item  active">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837">Labs</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3692">Assignment 1</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3696">Assignment 2</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3838">Mid-session Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3842">Final Exam</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3821">Sample Questions</a>
        </li>

        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/">Forums</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/timetable">Timetable</a>
        </li>        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/groups/">Groups</a>
        </li><li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837#side-menu7" data-toggle="collapse" data-parent=".sidebar">
            Staff <span class="caret"></span>
          </a>
        </li>
        <ul class="list-group collapse" id="side-menu7">
          

                     <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a>
    <span class="label label-primary">Lecturer</span>
  </li>


        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3372618">Victor Wong</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5105028">John Keto</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3469035">Azade Fotouhi</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3470826">Amir Hoseini</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031977">Najmul Hassan</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3490892">Hui Huang</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5095883">Ali Dorri</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z3424836">Imdad Ullah</a>
    <span class="label label-default">Tutor</span>
  </li>

        <li class="list-group-item">
    <a href="https://webcms3.cse.unsw.edu.au/users/z5031601">Mehdi Nobakht</a>
    <span class="label label-default">Tutor</span>
  </li>


        </ul>
        <li class="list-group-item ">
          <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/activities/">Activities</a>
        </li>


  </ul>
  <div class="panel panel-default">
  </div>
  
</div>
          </div>
          <div class="col-sm-9 col-md-9 main">
            <p class="visible-xs hidden-print">
              <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><i class="glyphicon glyphicon-chevron-left"></i> Toggle Menu</button>
            </p>
<ol class="breadcrumb">
  <li><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/">Resources</a></li>


  <li class="active">Labs</li>
</ol>
<div class="page-header with-breadcrumb">
  <h1>Labs</h1>
</div>

<div class="row">
  <div class="col-sm-12">
     <div class="clearfix">


    </div>
  
    <br>



             <p style="">
  There will a total of 9 lab sessions starting from Week 2. Each lab constitutes a 2-hour session per week. All lab sessions will be supervised by a tutor. There will be 7 marked lab exercises which involve practical hands-on experiments based on the concepts covered during the lectures. Students will be expected to submit lab reports which will be due one week after the lab. 2 lab sessions will be run as tutorials. Students will work with their tutors to answer a set of questions. These sessions will serve as useful preparation for the mid-semester and final exams. The tutorial sessions are not marked and will take place in the same room as your regular labs. The lab schedule is below but is subject to change. Students should check the notices on the webpage for any changes/updates.
 </p>
 <p style="">
  <strong>
   Home Computing
  </strong>
 </p>
 <p style="">
  Here are links for setting up your home computing environment to remotely connect to CSE. This advice is for COMP1911 but the tools indicated here will also be useful for COMP3331/9331.
 </p>
 <ul>
  <li>
   <a href="http://www.cse.unsw.edu.au/~cs1911/15s1/home_computing/windows.html">
    Windows
   </a>
  </li>
  <li>
   <a href="http://www.cse.unsw.edu.au/~cs1911/15s1/home_computing/mac.html">
   </a>
   <a href="http://www.cse.unsw.edu.au/~cs1911/15s1/home_computing/mac.html">
    OS X
   </a>
  </li>
 </ul>
 <p style="">
  <strong>
   Linux Basics
  </strong>
 </p>
 <p style="">
  <a href="http://www.unixguide.net/linux/linuxshortcuts.shtml">
   Linux Newbie Guide
  </a>
  : A repository of Linux commands that you may find useful if you are new to it
 </p>
 <p style="">
  <strong>
   IMPORTANT NOTE FOR MONDAY LABS
  </strong>
 </p>
 <p style="">
  Monday, 3rd October is a public holiday. As such, the Monday labs will be shifted by one week. So the remedial marking for the Monday labs will be held on 10th October, Lab Exercise 7 will be held on 17th October and Tutorial 2 will be held on 24th October.   Lab Exercise 7 report will be due on 24th October.
 </p>
 <p style="">
  <strong>
   IMPORTANT NOTE FOR TUESDAY LABS
  </strong>
  <br>
 </p>
 <p>
  The Mech Eng building was closed due to water leakage on Tuesday, 11th October and all scheduled labs were cancelled. As such, Tuesday labs will be shifted by one week. So Lab Exercise will be held on 18th October and Tutorial 2 will be held on 25th October. Lab Exercise 7 report will be due on 25th October.
 </p>
 <table class="table">
  <thead>
   <tr>
    <th>
     Week
    </th>
    <th>
     Dates
    </th>
    <th>
     Lab Specification
    </th>
    <th>
     Answers
    </th>
   </tr>
  </thead>
  <tbody>
   <tr>
    <td>
     Week 1
    </td>
    <td>
     25 July - 29 July
    </td>
    <td>
     NO LAB
    </td>
    <td>
     <br>
    </td>
   </tr>
   <tr>
    <td>
     Week 2
    </td>
    <td>
     1 Aug - 5 Aug
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3705">
      Lab Exercise 1: Tools of the Trade
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3706">
      Introduction to the Tools of The Trade
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3728">
      runping.sh
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3732">
      plot.sh
     </a>
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3711">
      Answers for Lab Exercise 1
     </a>
    </td>
   </tr>
   <tr>
    <td>
     Week 3
    </td>
    <td>
     8 Aug - 12 Aug
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3704">
      Lab Exercise 2: Socket Programming
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3727">
      PingServer.java
     </a>
     <br>
    </td>
    <td>
     <br>
    </td>
   </tr>
   <tr>
    <td>
     Week 4
    </td>
    <td>
     15 Aug - 19 Aug
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3708">
      Lab Exercise 3: Digging Deeper into HTTP &amp; DNS
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3733">
      http-ethereal-trace-1
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3729">
      http-ethereal-trace-2
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3734">
      dns-ethereal-trace-2
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3735">
      dns-ethereal-trace-3
     </a>
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3709">
      Answers for Lab Exercise 3
     </a>
    </td>
   </tr>
   <tr>
    <td>
     Week 5
    </td>
    <td>
     22 Aug - 26 Aug
     <strong>
     </strong>
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4746">
      Tutorial 1
     </a>
     (Not marked, no submission required)
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4747">
      Answers for Tutorial 1
     </a>
    </td>
   </tr>
   <tr>
    <td>
     Week 6
    </td>
    <td>
     29 Aug - 2 Sep
    </td>
    <td>
     NO LAB
     <br>
    </td>
    <td>
     <br>
    </td>
   </tr>
   <tr>
    <td>
     Week 7
    </td>
    <td>
     5 Sep - 9 Sep
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4896">
      Lab Exercise 4
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4897">
      tcp-ethereal-trace-1
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4901">
      ns-2 Overview Slides
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4898">
      simpleSim.tcl
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4899">
      Explanation of simpleSim.tcl
     </a>
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4900">
      Answers for Lab 4
     </a>
    </td>
   </tr>
   <tr>
    <td>
     Week 8
    </td>
    <td>
     12 Sep - 16 Sep
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/4926">
      Lab Exercise 5
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5032">
      tpWindow.tcl
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5033">
      Window.plot
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5034">
      WindowTPut.plot
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5035">
      tp_fairness.tcl
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5036">
      fairness_pps.plot
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5038">
      tp_TCPUDP.tcl
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5039">
      TCPUDP_pps.plot
     </a>
     <br>
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5058">
      Answers for Lab 5
     </a>
    </td>
   </tr>
   <tr>
    <td>
     Week 9
    </td>
    <td>
     19 Sep - 23 Sep
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5062">
      Lab Exercise 6
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5063">
      NAT_home_side.pcap
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5064">
      NAT_isp_side.pcap
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5067">
      tp_routing.tcl
     </a>
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5066">
      Answers for Lab 6
     </a>
    </td>
   </tr>
   <tr>
    <td>
     <br>
    </td>
    <td>
     <br>
    </td>
    <td>
     Mid-Semester Break
    </td>
    <td>
     <br>
    </td>
   </tr>
   <tr>
    <td>
     Week 10
    </td>
    <td>
     3 Oct - 7 Oct
    </td>
    <td>
     Remedial Marking for Assignment 1 (optional)
    </td>
    <td>
     <br>
    </td>
   </tr>
   <tr>
    <td>
     Week 11
    </td>
    <td>
     10 Oct - 14 Oct
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5095">
      Lab Exercise 7
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5101">
      ethernet-ethereal-trace-1
     </a>
     <br>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5102">
      Wireshark_802_11.pcap
     </a>
     <br>
    </td>
    <td>
     Answers for Lab 7
     <br>
    </td>
   </tr>
   <tr>
    <td>
     Week 12
    </td>
    <td>
     17 Oct - 21 Oct
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5339">
      Tutorial 2
     </a>
    </td>
    <td>
     <a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/5340">
      Answers for Tutorial 2
     </a>
    </td>
   </tr>
   <tr>
    <td>
     Week 13
    </td>
    <td>
     24 Oct - 28 Oct
    </td>
    <td>
     NO LAB
    </td>
    <td>
    </td>
   </tr>
  </tbody>
 </table>
 <p>
  <br>
 </p>
            <div class="clearfix">
              <p class="pull-left"><small>Resource created <abbr class="timeago" title="Tuesday 12 July 2016, 05:05:03 PM">5 months ago</abbr>, last modified <abbr class="timeago" title="Wednesday 26 October 2016, 09:48:39 AM">30 days ago</abbr>.</small></p>
            </div>


    <div id="messaging-wrapper"><div class="panel panel-default"><div class="panel-heading clearfix"><h3 class="panel-title">Comments<div class="btn-group btn-group-xs pull-right comment-frame-header" role="group"><a title="Search" class="btn btn-default btn-xs" href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/search?forum_choice=resource/3837"><i class="fa fa-search"></i></a><a title="Forum View" class="btn btn-default btn-xs" href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/forums/resource/3837"><i class="fa fa-comments"></i></a></div></h3></div><div class="panel-body"><div></div><div><ul class="comment-wrapper"><li class="comment dark" id="comment-1566365"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/img/default_avatar.png"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z5007330">Ying Chen</a><small><span><abbr title="Mon Nov 07 2016 02:13:33 GMT+1100 (澳大利亚东部夏令时)">18 days ago</abbr></span></small></header><div class="comment-body"> <p>
  Hi Salil,
 </p>
 <p>
  My marks were all disappeared. Could you help me check please?
 </p>
 <p>
  Thanks!
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-1568652"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Mon Nov 07 2016 08:15:45 GMT+1100 (澳大利亚东部夏令时)">18 days ago</abbr></span></small></header><div class="comment-body"> <p>
  Please contact your tutor to resolve this.
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><li class="comment dark" id="comment-1505890"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z5001814/6147de24cc164d3d38bd6fc5678b5fe91604df4ea9f4fdbdb7edfa94ae77aff9/f1.png"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z5001814">Guzheng Liu</a><small><span><abbr title="Wed Oct 26 2016 03:59:18 GMT+1100 (澳大利亚东部夏令时)">about a month ago</abbr></span></small></header><div class="comment-body"> <p>
  Have all the previous labs been marked? i havent got any mark for lab5 and lab6. My mark for lab5 and lab6 are shown as "?/10".
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-1509516"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Wed Oct 26 2016 20:49:55 GMT+1100 (澳大利亚东部夏令时)">30 days ago</abbr></span></small></header><div class="comment-body"> <p>
  I have asked John (your tutor) to finalise the marks for Lab 5 and 6 for your lab ASAP. You should see these marks soon.
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><li class="comment dark" id="comment-1147077"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z5082727/2a5f426af2eb860f3a0b49883eccfa556c1deeb7e29aa4ed3c16c046e08c2a79/53d315d93927d726c1066423aafe6381.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z5082727">Shaoshen Wang</a><small><span><abbr title="Fri Sep 02 2016 06:08:14 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  I got unexpected  mark in lab, to whom  can I argue with that?
  <br>
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-1147281"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Fri Sep 02 2016 06:37:59 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  your tutor, their name and email are in the timetable link in the left frame
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><li class="comment dark" id="comment-1080087"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/img/default_avatar.png"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3462825">Jack Walsh</a><small><span><abbr title="Thu Aug 25 2016 01:15:27 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  Will we get the tutorial answers before the mid-semester exam?
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-1080491"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Thu Aug 25 2016 01:44:46 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  yes, on friday
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><li class="comment dark" id="comment-1026824"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/img/default_avatar.png"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z5034683">Kankan Fang</a><small><span><abbr title="Wed Aug 17 2016 08:58:17 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  Hi guys, do you know where can we check the mark of our labs?
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-1076594"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Wed Aug 24 2016 19:16:42 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  see the first bullet point in the announcement at the top of the notices page
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><li class="comment dark" id="comment-1015594"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3465064/823bfaf99f89d98f3616514a4bb48ae8ed2c04a6940f32ebac3e36889a241667/Alex_Dlugosch_NSW_Licence_cropy.jpeg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3465064">Alex Dlugosch</a><small><span><abbr title="Tue Aug 16 2016 05:00:46 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  Is there a way I can use Wireshark remotely? I can ssh and run graphical applications like gedit, but I notice that wireshark is not a command when using ssh to log in remotely. Is it disabled, or is there another way to run it?
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-1019133"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Tue Aug 16 2016 19:42:51 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  I will check with CSE system support . In the meantime you can install wireshark on your personal machine -
  <a href="https://www.wireshark.org/#download">
   https://www.wireshark.org/#download
  </a>
 </p></div><footer></footer></div><ul class="replies"><li class="comment dark" id="comment-1074614"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/img/default_avatar.png"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z5059101">Paulus Sujono</a><small><span><abbr title="Wed Aug 24 2016 07:08:00 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  Is there a way to use a web browser - firefox, chrome etc. remotely via vnc?
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-1076624"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Wed Aug 24 2016 19:22:16 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  probably not, but you can run that natively on your machine
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><li class="comment dark" id="comment-1019735"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Tue Aug 16 2016 20:38:44 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  Given the resource-heavy nature of Wireshark, SS does not want to enable its use on the remote login servers.
 </p>
 <p>
  You can either use it on the lab machines or download and install it on your personal machines.
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li></ul></li><li class="comment dark" id="comment-1000649"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/img/default_avatar.png"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3492986">Guohao Yi</a><small><span><abbr title="Sun Aug 14 2016 08:37:17 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr>, last modified <abbr title="Sun Aug 14 2016 08:41:23 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  For assignment 2, do we need to include the ip address in the stp header? I feel weird for doing this, but without doing this, I can't respond to the connection request source. Or can I use the address from the udp?
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-1002076"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Sun Aug 14 2016 22:35:17 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  I presume you mean assignment 1 ? Please post questions under the appropriate page so that we can have all questions as a consolidated list in the right place.
 </p>
 <p>
  The format of the STP header is for you to decide. You may be able to use some header fields from the UDP header if you wish.
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><li class="comment dark" id="comment-988971"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z5062398/d8052e2794c1c5d4686578219286d74e67f55580de7e74b677007298f011960c/hide.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z5062398">Ballal Shabbir</a><small><span><abbr title="Fri Aug 12 2016 01:29:48 GMT+1000 (澳大利亚东部标准时间)">4 months ago</abbr></span></small></header><div class="comment-body"> <p>
  Where can i find time and location of help labs?
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-990030"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Fri Aug 12 2016 04:10:52 GMT+1000 (澳大利亚东部标准时间)">4 months ago</abbr></span></small></header><div class="comment-body"> <p>
  which help labs are you referring to ?
 </p></div><footer></footer></div><ul class="replies"><li class="comment dark" id="comment-996734"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z5062398/d8052e2794c1c5d4686578219286d74e67f55580de7e74b677007298f011960c/hide.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z5062398">Ballal Shabbir</a><small><span><abbr title="Sat Aug 13 2016 10:33:38 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  oh, so theres no help labs for this course? needed help with lab 2
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-996898"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Sat Aug 13 2016 16:26:52 GMT+1000 (澳大利亚东部标准时间)">3 months ago</abbr></span></small></header><div class="comment-body"> <p>
  you can ask questions on this forum
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li></ul></li></ul></li><li class="comment dark" id="comment-978383"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/img/default_avatar.png"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3462988">Se Kim</a><small><span><abbr title="Wed Aug 10 2016 21:04:00 GMT+1000 (澳大利亚东部标准时间)">4 months ago</abbr></span></small></header><div class="comment-body"> <p>
  What week are we forming groups for the assignment?
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-980179"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Wed Aug 10 2016 23:52:20 GMT+1000 (澳大利亚东部标准时间)">4 months ago</abbr></span></small></header><div class="comment-body"> <p>
  I decided against a group assignment. You will have to work individually.
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><li class="comment dark" id="comment-945854"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3374993/b474317f6fbe892b561c1cbda6894cac62f6c18e72745f705efe3e7f07426277/the-eye2.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3374993">John Ainsworth</a><small><span><abbr title="Fri Aug 05 2016 20:36:17 GMT+1000 (澳大利亚东部标准时间)">4 months ago</abbr></span></small></header><div class="comment-body"> <p>
  I just saw "Students enrolled in both streams (LEC + WEB) are required to attend labs and submit the lab reports."... We can't just use ssh and give, as there's an attendance requirement?
 </p></div><footer></footer></div><ul class="replies"><li class="comment light" id="comment-946104"><div class="profile-mask"><img class="comment-profile" src="https://webcms3.cse.unsw.edu.au/static/uploads/profilepic/z3116703/2e0b7e63058da43343e22ac91420cae43a2e3790633e0824e8634612c4c95d61/MG_0786.jpg"></div><div class="comment-content"><header><a href="https://webcms3.cse.unsw.edu.au/users/z3116703">Salil Kanhere</a><small><span><abbr title="Fri Aug 05 2016 21:40:12 GMT+1000 (澳大利亚东部标准时间)">4 months ago</abbr></span></small></header><div class="comment-body"> <p>
  There is no attendance requirement. However, if you work remotely you will miss the interaction with fellow students and the opportunity to ask questions to your tutor
 </p></div><footer></footer></div><ul class="replies"></ul></li></ul></li><button class="btn btn-default">Load More Comments</button></ul></div></div></div></div>
  </div>
</div>
        </div>
      </div>
      <div class="row hidden-print">
        <div class="col-sm-12">
          <hr>
          <p class="pull-right"><a href="https://webcms3.cse.unsw.edu.au/COMP3331/16s2/resources/3837#webcms3top">Back to top <i class="fa fa-caret-up"></i></a></p>
          <div class="pull-left">

          <strong>COMP3331/COMP9331 16s2 (Computer Networks and Applications)</strong>
 
          is powered by <a href="https://webcms3.cse.unsw.edu.au/about">WebCMS3</a>
          <h6><small>CRICOS Provider No. 00098G</small></h6>
        </div>
      </div>
    </div>


    <script src="./Lab Exercise 5_ Solutions _ COMP3331 16s2 _ WebCMS3_files/app.min.js.下载"></script>
    <script>
      jQuery.timeago.settings.allowFuture = true;

      $(function() {
        $('*[id^="redactor"]').each(function () {
          $(this).redactor({
            imageUpload: "/files/redactor/upload",
            plugins: ['table', 'fontsize', 'fontcolor', 'video']
          });

        });
          $('.redactor').redactor({
            imageUpload: "/files/redactor/upload",
            plugins: ['table', 'fontsize', 'fontcolor', 'video']
          });
      });

      function impersonate_submit() {
        document.impersonate.submit();
      }
    </script>
    <script>
        $(document).on('change', '.btn-file :file', function() {
          var input = $(this),
              numFiles = input.get(0).files ? input.get(0).files.length : 1,
              label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
          input.trigger('fileselect', [numFiles, label]);
        });

        $(document).ready( function() {
            $('.btn-file :file').on('fileselect', function(event, numFiles, label) {
                var input = $(this).parents('.input-group').find(':text'),
                    log = numFiles > 1 ? numFiles + ' files selected' : label;
                if( input.length ) {
                    input.val(log);
                } else {
                    if( log ) alert(log);
                }
            });
        });
    </script>

    <script type="text/javascript">
      jQuery(document).ready(function() {
        jQuery("abbr.timeago").timeago();
      });

      $(function() {
        $('[data-toggle="tooltip"]').tooltip()
      })
      $(document).ready(function() {
        $('[data-toggle=offcanvas]').click(function() {
          $('.row-offcanvas').toggleClass('active');
        });
      });
    </script>



<script>
  $("#messaging-wrapper").comment({
    object_type: 'resource',
    object_id: 3837,
    url: '/messages/'
  });
</script>

<script>
$(function() {
  $('*[data-bootbox="resource-delete-heading"]').each(function() {
    $(this).click(function(e) {
      e.preventDefault();
      var location = $(this).attr('href');
      bootbox.dialog({
        message: "Are you sure you wish to delete this resource heading?",
        buttons: {
          main: {
            label: "No",
            className: "btn-default",
            callback: function() { }
          },
          children: {
            label: "Yes, and delete all children too",
            className: "btn-primary",
            callback: function() {
              window.location.replace(location + "?children=1");
            }
          },
          just: {
            label: "Yes, and move children to parent",
            className: "btn-primary",
            callback: function() {
              window.location.replace(location);
            }
          }
        }
      });
    });
  });

});
</script>

<script>
$(function() {
  $('*[data-bootbox="resource-delete"]').each(function() {
    $(this).click(function(e) {
      e.preventDefault();
      var location = $(this).attr('href');

      bootbox.confirm("Are you sure you wish to delete this resource?", function(confirmed) {
        if (confirmed) {
          window.location.replace(location);
        }
      });
    });
  });
});
</script>






  
</div></body></html>